<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - DJ System</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Sarabun:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Sarabun', sans-serif; }
    </style>
</head>
<body class="bg-gray-50 min-h-screen">
    <div class="flex h-screen">
        <!-- Sidebar -->
        <aside class="w-64 bg-rose-900 text-white flex flex-col">
            <div class="p-4 border-b border-rose-800">
                <div class="flex items-center gap-3">
                    <div class="w-10 h-10 bg-white rounded-lg flex items-center justify-center">
                        <svg class="w-6 h-6 text-rose-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 21a4 4 0 01-4-4V5a2 2 0 012-2h4a2 2 0 012 2v12a4 4 0 01-4 4zm0 0h12a2 2 0 002-2v-4a2 2 0 00-2-2h-2.343M11 7.343l1.657-1.657a2 2 0 012.828 0l2.829 2.829a2 2 0 010 2.828l-8.486 8.485M7 17h.01"></path>
                        </svg>
                    </div>
                    <div>
                        <h1 class="font-bold text-lg">DJ System</h1>
                        <p class="text-xs text-rose-300">Design Job Management</p>
                    </div>
                </div>
            </div>

            <nav class="flex-1 p-4 space-y-1">
                <a href="01-dashboard.html" class="flex items-center gap-3 px-4 py-3 rounded-lg bg-rose-800 text-white">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"></path>
                    </svg>
                    <span>Dashboard</span>
                </a>
                <a href="02-create-dj.html" class="flex items-center gap-3 px-4 py-3 rounded-lg text-rose-200 hover:bg-rose-800 transition-colors">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path>
                    </svg>
                    <span>Create DJ</span>
                </a>
                <a href="03-dj-list.html" class="flex items-center gap-3 px-4 py-3 rounded-lg text-rose-200 hover:bg-rose-800 transition-colors">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"></path>
                    </svg>
                    <span>DJ List</span>
                </a>
                <a href="05-approvals-queue.html" class="flex items-center gap-3 px-4 py-3 rounded-lg text-rose-200 hover:bg-rose-800 transition-colors">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                    </svg>
                    <span>Approvals Queue</span>
                </a>
                <a href="10-media-portal.html" class="flex items-center gap-3 px-4 py-3 rounded-lg text-rose-200 hover:bg-rose-800 transition-colors">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
                    </svg>
                    <span>Media Portal</span>
                    <span class="ml-auto bg-green-500 text-white text-xs px-2 py-0.5 rounded-full">New</span>
                </a>
                <a href="11-user-portal.html" class="flex items-center gap-3 px-4 py-3 rounded-lg text-rose-200 hover:bg-rose-800 transition-colors">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
                    </svg>
                    <span>User Portal</span>
                    <span class="ml-auto bg-blue-500 text-white text-xs px-2 py-0.5 rounded-full">New</span>
                </a>

                <div class="pt-4 mt-4 border-t border-rose-800">
                    <p class="px-4 text-xs text-rose-400 uppercase tracking-wider mb-2">Admin</p>
                    <a href="06-admin-job-type-sla.html" class="flex items-center gap-3 px-4 py-3 rounded-lg text-rose-200 hover:bg-rose-800 transition-colors">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                        </svg>
                        <span>Job Type & SLA</span>
                    </a>
                    <a href="07-admin-holiday.html" class="flex items-center gap-3 px-4 py-3 rounded-lg text-rose-200 hover:bg-rose-800 transition-colors">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
                        </svg>
                        <span>Holiday Calendar</span>
                    </a>
                    <a href="08-admin-approval-flow.html" class="flex items-center gap-3 px-4 py-3 rounded-lg text-rose-200 hover:bg-rose-800 transition-colors">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"></path>
                        </svg>
                        <span>Approval Flow</span>
                    </a>
                    <a href="09-reports.html" class="flex items-center gap-3 px-4 py-3 rounded-lg text-rose-200 hover:bg-rose-800 transition-colors">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"></path>
                        </svg>
                        <span>Reports</span>
                    </a>
                </div>
            </nav>

            <div class="p-4 border-t border-rose-800">
                <a href="../index.html" class="flex items-center gap-3 px-4 py-3 rounded-lg text-rose-200 hover:bg-rose-800 transition-colors">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 15l-3-3m0 0l3-3m-3 3h8M3 12a9 9 0 1118 0 9 9 0 01-18 0z"></path>
                    </svg>
                    <span>Back to Home</span>
                </a>
            </div>
        </aside>

        <!-- Main Content -->
        <div class="flex-1 flex flex-col overflow-hidden">
            <!-- Top Bar -->
            <header class="bg-white border-b border-gray-200 px-6 py-4">
                <div class="flex items-center justify-between">
                    <div class="flex items-center gap-4 flex-1">
                        <div class="relative flex-1 max-w-md">
                            <input type="text" placeholder="ค้นหา DJ ID หรือ Subject..." class="w-full pl-10 pr-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-rose-500 focus:border-rose-500">
                            <svg class="w-5 h-5 text-gray-400 absolute left-3 top-1/2 -translate-y-1/2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/>
                            </svg>
                        </div>
                    </div>

                    <div class="flex items-center gap-4">
                        <!-- Role Switch -->
                        <select class="text-sm border border-gray-300 rounded-lg px-3 py-2 bg-white">
                            <option selected>Marketing (Requester)</option>
                            <option>Approver (Head)</option>
                            <option>Assignee (Graphic)</option>
                            <option>Admin</option>
                        </select>

                        <!-- Notifications -->
                        <button class="relative p-2 text-gray-500 hover:text-gray-700">
                            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9"/>
                            </svg>
                            <span class="absolute top-0 right-0 w-5 h-5 bg-rose-500 text-white text-xs rounded-full flex items-center justify-center">8</span>
                        </button>

                        <!-- Profile -->
                        <button class="flex items-center gap-2">
                            <div class="w-8 h-8 bg-rose-500 rounded-full flex items-center justify-center text-white text-sm font-medium">ส</div>
                        </button>
                    </div>
                </div>
            </header>

            <!-- Content Area -->
            <main class="flex-1 overflow-y-auto p-6">
                <!-- Page Title -->
                <div class="mb-6">
                    <h1 class="text-2xl font-bold text-gray-900">Dashboard</h1>
                    <p class="text-gray-500">ภาพรวมงาน DJ ของคุณ</p>
                </div>

                <!-- KPI Cards -->
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4 mb-6">
                    <div class="bg-white rounded-xl p-5 border border-gray-200 shadow-sm">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-sm text-gray-500">New Today</p>
                                <p class="text-3xl font-bold text-gray-900 mt-1">3</p>
                            </div>
                            <div class="w-12 h-12 bg-blue-100 rounded-lg flex items-center justify-center">
                                <svg class="w-6 h-6 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"/>
                                </svg>
                            </div>
                        </div>
                        <p class="text-xs text-gray-400 mt-2">งานใหม่วันนี้</p>
                    </div>

                    <div class="bg-white rounded-xl p-5 border border-gray-200 shadow-sm">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-sm text-gray-500">Due Tomorrow</p>
                                <p class="text-3xl font-bold text-amber-600 mt-1">5</p>
                            </div>
                            <div class="w-12 h-12 bg-amber-100 rounded-lg flex items-center justify-center">
                                <svg class="w-6 h-6 text-amber-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/>
                                </svg>
                            </div>
                        </div>
                        <p class="text-xs text-gray-400 mt-2">ครบกำหนดพรุ่งนี้</p>
                    </div>

                    <div class="bg-white rounded-xl p-5 border border-gray-200 shadow-sm">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-sm text-gray-500">Due Today</p>
                                <p class="text-3xl font-bold text-orange-600 mt-1">2</p>
                            </div>
                            <div class="w-12 h-12 bg-orange-100 rounded-lg flex items-center justify-center">
                                <svg class="w-6 h-6 text-orange-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"/>
                                </svg>
                            </div>
                        </div>
                        <p class="text-xs text-gray-400 mt-2">ครบกำหนดวันนี้</p>
                    </div>

                    <div class="bg-white rounded-xl p-5 border border-gray-200 shadow-sm">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-sm text-gray-500">Overdue</p>
                                <p class="text-3xl font-bold text-red-600 mt-1">1</p>
                            </div>
                            <div class="w-12 h-12 bg-red-100 rounded-lg flex items-center justify-center">
                                <svg class="w-6 h-6 text-red-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
                                </svg>
                            </div>
                        </div>
                        <p class="text-xs text-gray-400 mt-2">เลยกำหนด</p>
                    </div>
                </div>

                <!-- Quick Filters -->
                <div class="flex gap-2 mb-4">
                    <button class="px-4 py-2 bg-rose-500 text-white rounded-lg text-sm font-medium">ทั้งหมด</button>
                    <button class="px-4 py-2 bg-white border border-gray-300 text-gray-700 rounded-lg text-sm hover:bg-gray-50">Due in 1 day</button>
                    <button class="px-4 py-2 bg-white border border-gray-300 text-gray-700 rounded-lg text-sm hover:bg-gray-50">Overdue</button>
                    <button class="px-4 py-2 bg-white border border-gray-300 text-gray-700 rounded-lg text-sm hover:bg-gray-50">Pending Approval</button>
                    <button class="px-4 py-2 bg-white border border-gray-300 text-gray-700 rounded-lg text-sm hover:bg-gray-50">Scheduled</button>
                </div>

                <!-- My Queue Table -->
                <div class="bg-white rounded-xl border border-gray-200 shadow-sm overflow-hidden">
                    <div class="px-6 py-4 border-b border-gray-200">
                        <h2 class="text-lg font-semibold text-gray-900">My Queue</h2>
                    </div>
                    <div class="overflow-x-auto">
                        <table class="w-full">
                            <thead class="bg-gray-50">
                                <tr>
                                    <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase">DJ ID</th>
                                    <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase">Project</th>
                                    <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase">Job Type</th>
                                    <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase">Subject</th>
                                    <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase">Status</th>
                                    <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase">Deadline</th>
                                    <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase">SLA</th>
                                    <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase">Assignee</th>
                                    <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase">Last Update</th>
                                    <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase">Action</th>
                                </tr>
                            </thead>
                            <tbody class="divide-y divide-gray-200">
                                <!-- Row 1 - Overdue -->
                                <tr class="hover:bg-gray-50">
                                    <td class="px-4 py-3">
                                        <a href="04-dj-detail.html" class="text-rose-600 font-medium hover:underline">DJ-2024-0156</a>
                                    </td>
                                    <td class="px-4 py-3 text-sm">Sena Park Grand</td>
                                    <td class="px-4 py-3 text-sm">Online Artwork</td>
                                    <td class="px-4 py-3 text-sm">Banner Facebook Q1 Campaign</td>
                                    <td class="px-4 py-3">
                                        <span class="px-2 py-1 bg-blue-100 text-blue-700 rounded-full text-xs font-medium">In Progress</span>
                                    </td>
                                    <td class="px-4 py-3 text-sm">
                                        <span class="text-red-600 font-medium">3 ม.ค. 68</span>
                                    </td>
                                    <td class="px-4 py-3">
                                        <span class="px-2 py-1 bg-red-100 text-red-700 rounded text-xs font-medium">Overdue +2</span>
                                    </td>
                                    <td class="px-4 py-3">
                                        <div class="flex items-center gap-2">
                                            <div class="w-6 h-6 bg-purple-500 rounded-full flex items-center justify-center text-white text-xs">ก</div>
                                            <span class="text-sm">กานต์ Graphic</span>
                                        </div>
                                    </td>
                                    <td class="px-4 py-3 text-sm text-gray-500">2 ชม. ที่แล้ว</td>
                                    <td class="px-4 py-3">
                                        <a href="04-dj-detail.html" class="text-rose-600 hover:text-rose-700 text-sm font-medium">เปิด</a>
                                    </td>
                                </tr>

                                <!-- Row 2 - Due Today -->
                                <tr class="hover:bg-gray-50 bg-orange-50/50">
                                    <td class="px-4 py-3">
                                        <a href="04-dj-detail.html" class="text-rose-600 font-medium hover:underline">DJ-2024-0157</a>
                                    </td>
                                    <td class="px-4 py-3 text-sm">Sena Villa Ratchapruek</td>
                                    <td class="px-4 py-3 text-sm">Social Media Content</td>
                                    <td class="px-4 py-3 text-sm">IG Story เปิดตัวโปรโมชั่น</td>
                                    <td class="px-4 py-3">
                                        <span class="px-2 py-1 bg-blue-100 text-blue-700 rounded-full text-xs font-medium">In Progress</span>
                                    </td>
                                    <td class="px-4 py-3 text-sm">
                                        <span class="text-orange-600 font-medium">5 ม.ค. 68</span>
                                    </td>
                                    <td class="px-4 py-3">
                                        <span class="px-2 py-1 bg-orange-100 text-orange-700 rounded text-xs font-medium">Due Today</span>
                                    </td>
                                    <td class="px-4 py-3">
                                        <div class="flex items-center gap-2">
                                            <div class="w-6 h-6 bg-teal-500 rounded-full flex items-center justify-center text-white text-xs">ม</div>
                                            <span class="text-sm">มานี Graphic</span>
                                        </div>
                                    </td>
                                    <td class="px-4 py-3 text-sm text-gray-500">30 นาทีที่แล้ว</td>
                                    <td class="px-4 py-3">
                                        <a href="04-dj-detail.html" class="text-rose-600 hover:text-rose-700 text-sm font-medium">เปิด</a>
                                    </td>
                                </tr>

                                <!-- Row 3 - Scheduled Auto-submit -->
                                <tr class="hover:bg-gray-50 bg-violet-50/50">
                                    <td class="px-4 py-3">
                                        <a href="04-dj-detail.html" class="text-rose-600 font-medium hover:underline">DJ-2024-0162</a>
                                    </td>
                                    <td class="px-4 py-3 text-sm">Sena Ecotown</td>
                                    <td class="px-4 py-3 text-sm">Print Artwork</td>
                                    <td class="px-4 py-3 text-sm">Brochure เปิดตัวโครงการใหม่</td>
                                    <td class="px-4 py-3">
                                        <span class="px-2 py-1 bg-violet-100 text-violet-700 rounded-full text-xs font-medium flex items-center gap-1 w-fit">
                                            <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/>
                                            </svg>
                                            Scheduled
                                        </span>
                                    </td>
                                    <td class="px-4 py-3 text-sm text-gray-500">-</td>
                                    <td class="px-4 py-3">
                                        <span class="text-xs text-violet-600">Auto 08:00</span>
                                    </td>
                                    <td class="px-4 py-3 text-sm text-gray-400">-</td>
                                    <td class="px-4 py-3 text-sm text-gray-500">เมื่อวาน 23:45</td>
                                    <td class="px-4 py-3">
                                        <a href="04-dj-detail.html" class="text-rose-600 hover:text-rose-700 text-sm font-medium">เปิด</a>
                                    </td>
                                </tr>

                                <!-- Row 4 - Pending Approval -->
                                <tr class="hover:bg-gray-50">
                                    <td class="px-4 py-3">
                                        <a href="04-dj-detail.html" class="text-rose-600 font-medium hover:underline">DJ-2024-0158</a>
                                    </td>
                                    <td class="px-4 py-3 text-sm">Sena Park Grand</td>
                                    <td class="px-4 py-3 text-sm">Video Production</td>
                                    <td class="px-4 py-3 text-sm">VDO Walkthrough 30sec</td>
                                    <td class="px-4 py-3">
                                        <span class="px-2 py-1 bg-amber-100 text-amber-700 rounded-full text-xs font-medium">Pending Approval</span>
                                    </td>
                                    <td class="px-4 py-3 text-sm">15 ม.ค. 68</td>
                                    <td class="px-4 py-3">
                                        <span class="px-2 py-1 bg-green-100 text-green-700 rounded text-xs font-medium">D-10</span>
                                    </td>
                                    <td class="px-4 py-3 text-sm text-gray-400">-</td>
                                    <td class="px-4 py-3 text-sm text-gray-500">1 วันที่แล้ว</td>
                                    <td class="px-4 py-3">
                                        <a href="04-dj-detail.html" class="text-rose-600 hover:text-rose-700 text-sm font-medium">เปิด</a>
                                    </td>
                                </tr>

                                <!-- Row 5 - Draft -->
                                <tr class="hover:bg-gray-50">
                                    <td class="px-4 py-3">
                                        <a href="04-dj-detail.html" class="text-rose-600 font-medium hover:underline">DJ-2024-0163</a>
                                    </td>
                                    <td class="px-4 py-3 text-sm">Sena Villa Pinklao</td>
                                    <td class="px-4 py-3 text-sm">Website Banner</td>
                                    <td class="px-4 py-3 text-sm">Hero Banner หน้าแรก</td>
                                    <td class="px-4 py-3">
                                        <span class="px-2 py-1 bg-gray-100 text-gray-700 rounded-full text-xs font-medium">Draft</span>
                                    </td>
                                    <td class="px-4 py-3 text-sm text-gray-400">-</td>
                                    <td class="px-4 py-3 text-sm text-gray-400">-</td>
                                    <td class="px-4 py-3 text-sm text-gray-400">-</td>
                                    <td class="px-4 py-3 text-sm text-gray-500">3 ชม. ที่แล้ว</td>
                                    <td class="px-4 py-3">
                                        <a href="02-create-dj.html" class="text-rose-600 hover:text-rose-700 text-sm font-medium">แก้ไข</a>
                                    </td>
                                </tr>

                                <!-- Row 6 - Assigned -->
                                <tr class="hover:bg-gray-50">
                                    <td class="px-4 py-3">
                                        <a href="04-dj-detail.html" class="text-rose-600 font-medium hover:underline">DJ-2024-0159</a>
                                    </td>
                                    <td class="px-4 py-3 text-sm">Sena Ecotown</td>
                                    <td class="px-4 py-3 text-sm">Event Material</td>
                                    <td class="px-4 py-3 text-sm">Backdrop งาน Grand Opening</td>
                                    <td class="px-4 py-3">
                                        <span class="px-2 py-1 bg-cyan-100 text-cyan-700 rounded-full text-xs font-medium">Assigned</span>
                                    </td>
                                    <td class="px-4 py-3 text-sm">12 ม.ค. 68</td>
                                    <td class="px-4 py-3">
                                        <span class="px-2 py-1 bg-green-100 text-green-700 rounded text-xs font-medium">D-7</span>
                                    </td>
                                    <td class="px-4 py-3">
                                        <div class="flex items-center gap-2">
                                            <div class="w-6 h-6 bg-indigo-500 rounded-full flex items-center justify-center text-white text-xs">พ</div>
                                            <span class="text-sm">พิม Graphic</span>
                                        </div>
                                    </td>
                                    <td class="px-4 py-3 text-sm text-gray-500">5 ชม. ที่แล้ว</td>
                                    <td class="px-4 py-3">
                                        <a href="04-dj-detail.html" class="text-rose-600 hover:text-rose-700 text-sm font-medium">เปิด</a>
                                    </td>
                                </tr>

                                <!-- Row 7 - Scheduled Auto-submit 2 -->
                                <tr class="hover:bg-gray-50 bg-violet-50/50">
                                    <td class="px-4 py-3">
                                        <a href="04-dj-detail.html" class="text-rose-600 font-medium hover:underline">DJ-2024-0164</a>
                                    </td>
                                    <td class="px-4 py-3 text-sm">Sena Park Grand</td>
                                    <td class="px-4 py-3 text-sm">Online Artwork</td>
                                    <td class="px-4 py-3 text-sm">LINE OA Richmenu ใหม่</td>
                                    <td class="px-4 py-3">
                                        <span class="px-2 py-1 bg-violet-100 text-violet-700 rounded-full text-xs font-medium flex items-center gap-1 w-fit">
                                            <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/>
                                            </svg>
                                            Scheduled
                                        </span>
                                    </td>
                                    <td class="px-4 py-3 text-sm text-gray-500">-</td>
                                    <td class="px-4 py-3">
                                        <span class="text-xs text-violet-600">Auto 08:00</span>
                                    </td>
                                    <td class="px-4 py-3 text-sm text-gray-400">-</td>
                                    <td class="px-4 py-3 text-sm text-gray-500">เมื่อวาน 22:30</td>
                                    <td class="px-4 py-3">
                                        <a href="04-dj-detail.html" class="text-rose-600 hover:text-rose-700 text-sm font-medium">เปิด</a>
                                    </td>
                                </tr>

                                <!-- Row 8 - Rework -->
                                <tr class="hover:bg-gray-50 bg-yellow-50/50">
                                    <td class="px-4 py-3">
                                        <a href="04-dj-detail.html" class="text-rose-600 font-medium hover:underline">DJ-2024-0155</a>
                                    </td>
                                    <td class="px-4 py-3 text-sm">Sena Villa Ratchapruek</td>
                                    <td class="px-4 py-3 text-sm">Social Media Content</td>
                                    <td class="px-4 py-3 text-sm">Facebook Carousel Ads</td>
                                    <td class="px-4 py-3">
                                        <span class="px-2 py-1 bg-yellow-100 text-yellow-700 rounded-full text-xs font-medium">Rework</span>
                                    </td>
                                    <td class="px-4 py-3 text-sm">8 ม.ค. 68</td>
                                    <td class="px-4 py-3">
                                        <span class="px-2 py-1 bg-amber-100 text-amber-700 rounded text-xs font-medium">D-3</span>
                                    </td>
                                    <td class="px-4 py-3">
                                        <div class="flex items-center gap-2">
                                            <div class="w-6 h-6 bg-teal-500 rounded-full flex items-center justify-center text-white text-xs">ม</div>
                                            <span class="text-sm">มานี Graphic</span>
                                        </div>
                                    </td>
                                    <td class="px-4 py-3 text-sm text-gray-500">1 ชม. ที่แล้ว</td>
                                    <td class="px-4 py-3">
                                        <a href="04-dj-detail.html" class="text-rose-600 hover:text-rose-700 text-sm font-medium">เปิด</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Notifications Section -->
                <div class="mt-6 bg-white rounded-xl border border-gray-200 shadow-sm">
                    <div class="px-6 py-4 border-b border-gray-200 flex items-center justify-between">
                        <h2 class="text-lg font-semibold text-gray-900">Notifications</h2>
                        <a href="#" class="text-rose-600 text-sm hover:underline">ดูทั้งหมด</a>
                    </div>
                    <div class="divide-y divide-gray-100">
                        <div class="px-6 py-4 flex items-start gap-4 hover:bg-gray-50">
                            <div class="w-10 h-10 bg-red-100 rounded-full flex items-center justify-center flex-shrink-0">
                                <svg class="w-5 h-5 text-red-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"/>
                                </svg>
                            </div>
                            <div class="flex-1">
                                <p class="text-sm font-medium text-gray-900">DJ-2024-0156 เลยกำหนด SLA</p>
                                <p class="text-xs text-gray-500 mt-1">งาน "Banner Facebook Q1" เลยกำหนด 2 วัน กรุณาติดตามงาน</p>
                                <p class="text-xs text-gray-400 mt-1">5 นาทีที่แล้ว</p>
                            </div>
                        </div>
                        <div class="px-6 py-4 flex items-start gap-4 hover:bg-gray-50">
                            <div class="w-10 h-10 bg-blue-100 rounded-full flex items-center justify-center flex-shrink-0">
                                <svg class="w-5 h-5 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 10h.01M12 10h.01M16 10h.01M9 16H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-5l-5 5v-5z"/>
                                </svg>
                            </div>
                            <div class="flex-1">
                                <p class="text-sm font-medium text-gray-900">มีข้อความใหม่ใน DJ-2024-0157</p>
                                <p class="text-xs text-gray-500 mt-1">มานี: "ส่งตัวอย่างแรกให้ดูก่อนครับ รบกวนดูแล้ว feedback ด้วยนะครับ"</p>
                                <p class="text-xs text-gray-400 mt-1">30 นาทีที่แล้ว</p>
                            </div>
                        </div>
                        <div class="px-6 py-4 flex items-start gap-4 hover:bg-gray-50">
                            <div class="w-10 h-10 bg-green-100 rounded-full flex items-center justify-center flex-shrink-0">
                                <svg class="w-5 h-5 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                                </svg>
                            </div>
                            <div class="flex-1">
                                <p class="text-sm font-medium text-gray-900">DJ-2024-0159 ได้รับการ Assign แล้ว</p>
                                <p class="text-xs text-gray-500 mt-1">งานถูก assign ให้ พิม Graphic เรียบร้อยแล้ว</p>
                                <p class="text-xs text-gray-400 mt-1">5 ชม. ที่แล้ว</p>
                            </div>
                        </div>
                        <div class="px-6 py-4 flex items-start gap-4 hover:bg-gray-50">
                            <div class="w-10 h-10 bg-violet-100 rounded-full flex items-center justify-center flex-shrink-0">
                                <svg class="w-5 h-5 text-violet-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/>
                                </svg>
                            </div>
                            <div class="flex-1">
                                <p class="text-sm font-medium text-gray-900">DJ-2024-0162 ถูกตั้งเวลา Auto-submit</p>
                                <p class="text-xs text-gray-500 mt-1">งานจะถูกส่งอัตโนมัติวันที่ 6 ม.ค. 68 เวลา 08:00 น.</p>
                                <p class="text-xs text-gray-400 mt-1">เมื่อวาน 23:45</p>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>
</body>
</html>
