<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DJ List - DJ System</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Sarabun:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Sarabun', sans-serif; }
    </style>
</head>
<body class="bg-gray-50 min-h-screen">
    <div class="flex h-screen">
        <!-- Sidebar -->
        <aside class="w-64 bg-rose-900 text-white flex flex-col">
            <div class="p-4 border-b border-rose-800">
                <div class="flex items-center gap-3">
                    <div class="w-10 h-10 bg-white rounded-lg flex items-center justify-center">
                        <svg class="w-6 h-6 text-rose-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 21a4 4 0 01-4-4V5a2 2 0 012-2h4a2 2 0 012 2v12a4 4 0 01-4 4zm0 0h12a2 2 0 002-2v-4a2 2 0 00-2-2h-2.343M11 7.343l1.657-1.657a2 2 0 012.828 0l2.829 2.829a2 2 0 010 2.828l-8.486 8.485M7 17h.01"></path>
                        </svg>
                    </div>
                    <div>
                        <h1 class="font-bold text-lg">DJ System</h1>
                        <p class="text-xs text-rose-300">Design Job Management</p>
                    </div>
                </div>
            </div>

            <nav class="flex-1 p-4 space-y-1">
                <a href="01-dashboard.html" class="flex items-center gap-3 px-4 py-3 rounded-lg text-rose-200 hover:bg-rose-800 transition-colors">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"></path>
                    </svg>
                    <span>Dashboard</span>
                </a>
                <a href="02-create-dj.html" class="flex items-center gap-3 px-4 py-3 rounded-lg text-rose-200 hover:bg-rose-800 transition-colors">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path>
                    </svg>
                    <span>Create DJ</span>
                </a>
                <a href="03-dj-list.html" class="flex items-center gap-3 px-4 py-3 rounded-lg bg-rose-800 text-white">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"></path>
                    </svg>
                    <span>DJ List</span>
                </a>
                <a href="05-approvals-queue.html" class="flex items-center gap-3 px-4 py-3 rounded-lg text-rose-200 hover:bg-rose-800 transition-colors">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                    </svg>
                    <span>Approvals Queue</span>
                </a>

                <div class="pt-4 mt-4 border-t border-rose-800">
                    <p class="px-4 text-xs text-rose-400 uppercase tracking-wider mb-2">Admin</p>
                    <a href="06-admin-job-type-sla.html" class="flex items-center gap-3 px-4 py-3 rounded-lg text-rose-200 hover:bg-rose-800 transition-colors">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                        </svg>
                        <span>Job Type & SLA</span>
                    </a>
                    <a href="07-admin-holiday.html" class="flex items-center gap-3 px-4 py-3 rounded-lg text-rose-200 hover:bg-rose-800 transition-colors">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
                        </svg>
                        <span>Holiday Calendar</span>
                    </a>
                    <a href="08-admin-approval-flow.html" class="flex items-center gap-3 px-4 py-3 rounded-lg text-rose-200 hover:bg-rose-800 transition-colors">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"></path>
                        </svg>
                        <span>Approval Flow</span>
                    </a>
                    <a href="09-reports.html" class="flex items-center gap-3 px-4 py-3 rounded-lg text-rose-200 hover:bg-rose-800 transition-colors">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"></path>
                        </svg>
                        <span>Reports</span>
                    </a>
                </div>
            </nav>

            <div class="p-4 border-t border-rose-800">
                <a href="../index.html" class="flex items-center gap-3 px-4 py-3 rounded-lg text-rose-200 hover:bg-rose-800 transition-colors">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 15l-3-3m0 0l3-3m-3 3h8M3 12a9 9 0 1118 0 9 9 0 01-18 0z"></path>
                    </svg>
                    <span>Back to Home</span>
                </a>
            </div>

            <div class="p-4 border-t border-slate-700">
                <div class="flex items-center gap-3">
                    <div class="w-8 h-8 bg-rose-500 rounded-full flex items-center justify-center text-sm font-medium">ส</div>
                    <div class="flex-1 min-w-0">
                        <p class="text-sm font-medium truncate">สมหญิง Marketing</p>
                        <p class="text-xs text-slate-400">Marketing Team</p>
                    </div>
                </div>
            </div>
        </aside>

        <!-- Main Content -->
        <div class="flex-1 flex flex-col overflow-hidden">
            <!-- Top Bar -->
            <header class="bg-white border-b border-gray-200 px-6 py-4">
                <div class="flex items-center justify-between">
                    <div class="flex items-center gap-4 flex-1">
                        <div class="relative flex-1 max-w-md">
                            <input type="text" placeholder="ค้นหา DJ ID หรือ Subject..." class="w-full pl-10 pr-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-rose-500 focus:border-rose-500">
                            <svg class="w-5 h-5 text-gray-400 absolute left-3 top-1/2 -translate-y-1/2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/>
                            </svg>
                        </div>
                    </div>

                    <div class="flex items-center gap-4">
                        <select class="text-sm border border-gray-300 rounded-lg px-3 py-2 bg-white">
                            <option selected>Marketing (Requester)</option>
                            <option>Approver (Head)</option>
                            <option>Assignee (Graphic)</option>
                            <option>Admin</option>
                        </select>

                        <button class="relative p-2 text-gray-500 hover:text-gray-700">
                            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9"/>
                            </svg>
                            <span class="absolute top-0 right-0 w-5 h-5 bg-rose-500 text-white text-xs rounded-full flex items-center justify-center">8</span>
                        </button>
                    </div>
                </div>
            </header>

            <!-- Content Area -->
            <main class="flex-1 overflow-y-auto p-6">
                <!-- Page Title -->
                <div class="flex items-center justify-between mb-6">
                    <div>
                        <h1 class="text-2xl font-bold text-gray-900">DJ List</h1>
                        <p class="text-gray-500">รายการงาน Design Job ทั้งหมด</p>
                    </div>
                    <a href="02-create-dj.html" class="px-4 py-2 bg-rose-500 text-white rounded-lg font-medium hover:bg-rose-600 flex items-center gap-2">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"/>
                        </svg>
                        Create DJ
                    </a>
                </div>

                <!-- Filters -->
                <div class="bg-white rounded-xl border border-gray-200 shadow-sm p-4 mb-6">
                    <div class="grid grid-cols-2 md:grid-cols-4 lg:grid-cols-6 gap-4">
                        <div>
                            <label class="block text-xs font-medium text-gray-500 mb-1">Project</label>
                            <select class="w-full border border-gray-300 rounded-lg px-3 py-2 text-sm">
                                <option value="">ทั้งหมด</option>
                                <option>Sena Park Grand</option>
                                <option>Sena Villa Ratchapruek</option>
                                <option>Sena Ecotown</option>
                                <option>Sena Villa Pinklao</option>
                            </select>
                        </div>
                        <div>
                            <label class="block text-xs font-medium text-gray-500 mb-1">BUD</label>
                            <select class="w-full border border-gray-300 rounded-lg px-3 py-2 text-sm">
                                <option value="">ทั้งหมด</option>
                                <option>BUD 1 - สายงานขาย</option>
                                <option>BUD 2 - สายงานก่อสร้าง</option>
                            </select>
                        </div>
                        <div>
                            <label class="block text-xs font-medium text-gray-500 mb-1">Job Type</label>
                            <select class="w-full border border-gray-300 rounded-lg px-3 py-2 text-sm">
                                <option value="">ทั้งหมด</option>
                                <option>Online Artwork</option>
                                <option>Print Artwork</option>
                                <option>Video Production</option>
                                <option>Social Media Content</option>
                                <option>Website Banner</option>
                                <option>Event Material</option>
                            </select>
                        </div>
                        <div>
                            <label class="block text-xs font-medium text-gray-500 mb-1">Status</label>
                            <select class="w-full border border-gray-300 rounded-lg px-3 py-2 text-sm">
                                <option value="">ทั้งหมด</option>
                                <option>Draft</option>
                                <option>Scheduled</option>
                                <option>Submitted</option>
                                <option>Pending Approval</option>
                                <option>Approved</option>
                                <option>Assigned</option>
                                <option>In Progress</option>
                                <option>Rework</option>
                                <option>Rejected</option>
                                <option>Completed</option>
                            </select>
                        </div>
                        <div>
                            <label class="block text-xs font-medium text-gray-500 mb-1">Assignee</label>
                            <select class="w-full border border-gray-300 rounded-lg px-3 py-2 text-sm">
                                <option value="">ทั้งหมด</option>
                                <option>กานต์ Graphic</option>
                                <option>มานี Graphic</option>
                                <option>พิม Graphic</option>
                                <option>ต้น Web</option>
                            </select>
                        </div>
                        <div>
                            <label class="block text-xs font-medium text-gray-500 mb-1">Priority</label>
                            <select class="w-full border border-gray-300 rounded-lg px-3 py-2 text-sm">
                                <option value="">ทั้งหมด</option>
                                <option>Low</option>
                                <option>Normal</option>
                                <option>Urgent</option>
                            </select>
                        </div>
                    </div>
                    <div class="flex items-center justify-between mt-4 pt-4 border-t border-gray-100">
                        <label class="flex items-center gap-2 text-sm text-gray-600">
                            <input type="checkbox" class="rounded border-gray-300 text-rose-500 focus:ring-rose-500">
                            Only Scheduled (auto-submit)
                        </label>
                        <div class="flex gap-2">
                            <button class="px-4 py-2 text-sm text-gray-600 hover:text-gray-900">Clear</button>
                            <button class="px-4 py-2 bg-rose-500 text-white rounded-lg text-sm font-medium hover:bg-rose-600">Apply Filter</button>
                        </div>
                    </div>
                </div>

                <!-- Results Table -->
                <div class="bg-white rounded-xl border border-gray-200 shadow-sm overflow-hidden">
                    <div class="px-6 py-4 border-b border-gray-200 flex items-center justify-between">
                        <p class="text-sm text-gray-600">แสดง <strong>12</strong> รายการ</p>
                        <div class="flex items-center gap-2">
                            <span class="text-sm text-gray-500">เรียงตาม:</span>
                            <select class="text-sm border border-gray-300 rounded-lg px-2 py-1">
                                <option>Created Date (ล่าสุด)</option>
                                <option>Deadline (ใกล้สุด)</option>
                                <option>DJ ID</option>
                            </select>
                        </div>
                    </div>
                    <div class="overflow-x-auto">
                        <table class="w-full">
                            <thead class="bg-gray-50">
                                <tr>
                                    <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase">DJ ID</th>
                                    <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase">Project</th>
                                    <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase">Job Type</th>
                                    <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase">Subject</th>
                                    <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase">Status</th>
                                    <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase">Submit Date</th>
                                    <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase">Deadline</th>
                                    <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase">SLA</th>
                                    <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase">Assignee</th>
                                    <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase">Approver</th>
                                    <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase">Action</th>
                                </tr>
                            </thead>
                            <tbody class="divide-y divide-gray-200">
                                <!-- Row 1 -->
                                <tr class="hover:bg-gray-50">
                                    <td class="px-4 py-3"><a href="04-dj-detail.html" class="text-rose-600 font-medium hover:underline">DJ-2024-0156</a></td>
                                    <td class="px-4 py-3 text-sm">Sena Park Grand</td>
                                    <td class="px-4 py-3 text-sm">Online Artwork</td>
                                    <td class="px-4 py-3 text-sm max-w-xs truncate">Banner Facebook Q1 Campaign</td>
                                    <td class="px-4 py-3"><span class="px-2 py-1 bg-blue-100 text-blue-700 rounded-full text-xs font-medium">In Progress</span></td>
                                    <td class="px-4 py-3 text-sm text-gray-500">27 ธ.ค. 67</td>
                                    <td class="px-4 py-3 text-sm text-red-600 font-medium">3 ม.ค. 68</td>
                                    <td class="px-4 py-3"><span class="px-2 py-1 bg-red-100 text-red-700 rounded text-xs">Overdue +2</span></td>
                                    <td class="px-4 py-3 text-sm">กานต์</td>
                                    <td class="px-4 py-3 text-sm text-green-600">Approved</td>
                                    <td class="px-4 py-3">
                                        <div class="flex gap-1">
                                            <a href="04-dj-detail.html" class="p-1 text-gray-400 hover:text-rose-600" title="View">
                                                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"/></svg>
                                            </a>
                                        </div>
                                    </td>
                                </tr>

                                <!-- Row 2 -->
                                <tr class="hover:bg-gray-50">
                                    <td class="px-4 py-3"><a href="04-dj-detail.html" class="text-rose-600 font-medium hover:underline">DJ-2024-0157</a></td>
                                    <td class="px-4 py-3 text-sm">Sena Villa Ratchapruek</td>
                                    <td class="px-4 py-3 text-sm">Social Media Content</td>
                                    <td class="px-4 py-3 text-sm max-w-xs truncate">IG Story เปิดตัวโปรโมชั่น</td>
                                    <td class="px-4 py-3"><span class="px-2 py-1 bg-blue-100 text-blue-700 rounded-full text-xs font-medium">In Progress</span></td>
                                    <td class="px-4 py-3 text-sm text-gray-500">2 ม.ค. 68</td>
                                    <td class="px-4 py-3 text-sm text-orange-600 font-medium">5 ม.ค. 68</td>
                                    <td class="px-4 py-3"><span class="px-2 py-1 bg-orange-100 text-orange-700 rounded text-xs">Due Today</span></td>
                                    <td class="px-4 py-3 text-sm">มานี</td>
                                    <td class="px-4 py-3 text-sm text-green-600">Approved</td>
                                    <td class="px-4 py-3">
                                        <div class="flex gap-1">
                                            <a href="04-dj-detail.html" class="p-1 text-gray-400 hover:text-rose-600" title="View">
                                                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"/></svg>
                                            </a>
                                        </div>
                                    </td>
                                </tr>

                                <!-- Row 3 - Scheduled -->
                                <tr class="hover:bg-gray-50 bg-violet-50/30">
                                    <td class="px-4 py-3"><a href="04-dj-detail.html" class="text-rose-600 font-medium hover:underline">DJ-2024-0162</a></td>
                                    <td class="px-4 py-3 text-sm">Sena Ecotown</td>
                                    <td class="px-4 py-3 text-sm">Print Artwork</td>
                                    <td class="px-4 py-3 text-sm max-w-xs truncate">Brochure เปิดตัวโครงการใหม่</td>
                                    <td class="px-4 py-3">
                                        <span class="px-2 py-1 bg-violet-100 text-violet-700 rounded-full text-xs font-medium flex items-center gap-1 w-fit">
                                            <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/></svg>
                                            Scheduled
                                        </span>
                                    </td>
                                    <td class="px-4 py-3 text-sm text-violet-600">6 ม.ค. 08:00</td>
                                    <td class="px-4 py-3 text-sm text-gray-400">-</td>
                                    <td class="px-4 py-3"><span class="text-xs text-violet-600">Auto 08:00</span></td>
                                    <td class="px-4 py-3 text-sm text-gray-400">-</td>
                                    <td class="px-4 py-3 text-sm text-gray-400">Pending</td>
                                    <td class="px-4 py-3">
                                        <div class="flex gap-1">
                                            <a href="04-dj-detail.html" class="p-1 text-gray-400 hover:text-rose-600" title="View">
                                                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"/></svg>
                                            </a>
                                            <button class="p-1 text-gray-400 hover:text-red-600" title="Cancel">
                                                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/></svg>
                                            </button>
                                        </div>
                                    </td>
                                </tr>

                                <!-- Row 4 -->
                                <tr class="hover:bg-gray-50">
                                    <td class="px-4 py-3"><a href="04-dj-detail.html" class="text-rose-600 font-medium hover:underline">DJ-2024-0158</a></td>
                                    <td class="px-4 py-3 text-sm">Sena Park Grand</td>
                                    <td class="px-4 py-3 text-sm">Video Production</td>
                                    <td class="px-4 py-3 text-sm max-w-xs truncate">VDO Walkthrough 30sec</td>
                                    <td class="px-4 py-3"><span class="px-2 py-1 bg-amber-100 text-amber-700 rounded-full text-xs font-medium">Pending Approval</span></td>
                                    <td class="px-4 py-3 text-sm text-gray-500">3 ม.ค. 68</td>
                                    <td class="px-4 py-3 text-sm">15 ม.ค. 68</td>
                                    <td class="px-4 py-3"><span class="px-2 py-1 bg-green-100 text-green-700 rounded text-xs">D-10</span></td>
                                    <td class="px-4 py-3 text-sm text-gray-400">-</td>
                                    <td class="px-4 py-3 text-sm text-amber-600">Step 1/2</td>
                                    <td class="px-4 py-3">
                                        <div class="flex gap-1">
                                            <a href="04-dj-detail.html" class="p-1 text-gray-400 hover:text-rose-600" title="View">
                                                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"/></svg>
                                            </a>
                                        </div>
                                    </td>
                                </tr>

                                <!-- Row 5 - Draft -->
                                <tr class="hover:bg-gray-50">
                                    <td class="px-4 py-3"><a href="02-create-dj.html" class="text-rose-600 font-medium hover:underline">DJ-2024-0163</a></td>
                                    <td class="px-4 py-3 text-sm">Sena Villa Pinklao</td>
                                    <td class="px-4 py-3 text-sm">Website Banner</td>
                                    <td class="px-4 py-3 text-sm max-w-xs truncate">Hero Banner หน้าแรก</td>
                                    <td class="px-4 py-3"><span class="px-2 py-1 bg-gray-100 text-gray-700 rounded-full text-xs font-medium">Draft</span></td>
                                    <td class="px-4 py-3 text-sm text-gray-400">-</td>
                                    <td class="px-4 py-3 text-sm text-gray-400">-</td>
                                    <td class="px-4 py-3 text-sm text-gray-400">-</td>
                                    <td class="px-4 py-3 text-sm text-gray-400">-</td>
                                    <td class="px-4 py-3 text-sm text-gray-400">-</td>
                                    <td class="px-4 py-3">
                                        <div class="flex gap-1">
                                            <a href="02-create-dj.html" class="p-1 text-gray-400 hover:text-rose-600" title="Edit">
                                                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"/></svg>
                                            </a>
                                            <button class="p-1 text-gray-400 hover:text-blue-600" title="Duplicate">
                                                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z"/></svg>
                                            </button>
                                            <button class="p-1 text-gray-400 hover:text-red-600" title="Delete">
                                                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"/></svg>
                                            </button>
                                        </div>
                                    </td>
                                </tr>

                                <!-- Row 6 - Scheduled 2 -->
                                <tr class="hover:bg-gray-50 bg-violet-50/30">
                                    <td class="px-4 py-3"><a href="04-dj-detail.html" class="text-rose-600 font-medium hover:underline">DJ-2024-0164</a></td>
                                    <td class="px-4 py-3 text-sm">Sena Park Grand</td>
                                    <td class="px-4 py-3 text-sm">Online Artwork</td>
                                    <td class="px-4 py-3 text-sm max-w-xs truncate">LINE OA Richmenu ใหม่</td>
                                    <td class="px-4 py-3">
                                        <span class="px-2 py-1 bg-violet-100 text-violet-700 rounded-full text-xs font-medium flex items-center gap-1 w-fit">
                                            <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/></svg>
                                            Scheduled
                                        </span>
                                    </td>
                                    <td class="px-4 py-3 text-sm text-violet-600">6 ม.ค. 08:00</td>
                                    <td class="px-4 py-3 text-sm text-gray-400">-</td>
                                    <td class="px-4 py-3"><span class="text-xs text-violet-600">Auto 08:00</span></td>
                                    <td class="px-4 py-3 text-sm text-gray-400">-</td>
                                    <td class="px-4 py-3 text-sm text-gray-400">Pending</td>
                                    <td class="px-4 py-3">
                                        <div class="flex gap-1">
                                            <a href="04-dj-detail.html" class="p-1 text-gray-400 hover:text-rose-600" title="View">
                                                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"/></svg>
                                            </a>
                                            <button class="p-1 text-gray-400 hover:text-red-600" title="Cancel">
                                                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/></svg>
                                            </button>
                                        </div>
                                    </td>
                                </tr>

                                <!-- Row 7 - Completed -->
                                <tr class="hover:bg-gray-50">
                                    <td class="px-4 py-3"><a href="04-dj-detail.html" class="text-rose-600 font-medium hover:underline">DJ-2024-0150</a></td>
                                    <td class="px-4 py-3 text-sm">Sena Ecotown</td>
                                    <td class="px-4 py-3 text-sm">Event Material</td>
                                    <td class="px-4 py-3 text-sm max-w-xs truncate">Standee โปรโมชั่นสิ้นปี</td>
                                    <td class="px-4 py-3"><span class="px-2 py-1 bg-green-100 text-green-700 rounded-full text-xs font-medium">Completed</span></td>
                                    <td class="px-4 py-3 text-sm text-gray-500">20 ธ.ค. 67</td>
                                    <td class="px-4 py-3 text-sm">27 ธ.ค. 67</td>
                                    <td class="px-4 py-3"><span class="px-2 py-1 bg-green-100 text-green-700 rounded text-xs">On-time</span></td>
                                    <td class="px-4 py-3 text-sm">พิม</td>
                                    <td class="px-4 py-3 text-sm text-green-600">Approved</td>
                                    <td class="px-4 py-3">
                                        <div class="flex gap-1">
                                            <a href="04-dj-detail.html" class="p-1 text-gray-400 hover:text-rose-600" title="View">
                                                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"/></svg>
                                            </a>
                                            <button class="p-1 text-gray-400 hover:text-blue-600" title="Duplicate">
                                                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z"/></svg>
                                            </button>
                                        </div>
                                    </td>
                                </tr>

                                <!-- Row 8 - Rejected -->
                                <tr class="hover:bg-gray-50 bg-red-50/30">
                                    <td class="px-4 py-3"><a href="04-dj-detail.html" class="text-rose-600 font-medium hover:underline">DJ-2024-0148</a></td>
                                    <td class="px-4 py-3 text-sm">Sena Villa Ratchapruek</td>
                                    <td class="px-4 py-3 text-sm">Print Artwork</td>
                                    <td class="px-4 py-3 text-sm max-w-xs truncate">Poster A1 งาน Open House</td>
                                    <td class="px-4 py-3"><span class="px-2 py-1 bg-red-100 text-red-700 rounded-full text-xs font-medium">Rejected</span></td>
                                    <td class="px-4 py-3 text-sm text-gray-500">18 ธ.ค. 67</td>
                                    <td class="px-4 py-3 text-sm text-gray-400">-</td>
                                    <td class="px-4 py-3 text-sm text-gray-400">-</td>
                                    <td class="px-4 py-3 text-sm text-gray-400">-</td>
                                    <td class="px-4 py-3 text-sm text-red-600">Rejected</td>
                                    <td class="px-4 py-3">
                                        <div class="flex gap-1">
                                            <a href="04-dj-detail.html" class="p-1 text-gray-400 hover:text-rose-600" title="View">
                                                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"/></svg>
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <!-- Pagination -->
                    <div class="px-6 py-4 border-t border-gray-200 flex items-center justify-between">
                        <p class="text-sm text-gray-500">แสดง 1-8 จาก 12 รายการ</p>
                        <div class="flex gap-1">
                            <button class="px-3 py-1 border border-gray-300 rounded text-sm text-gray-500" disabled>&laquo;</button>
                            <button class="px-3 py-1 bg-rose-500 text-white rounded text-sm">1</button>
                            <button class="px-3 py-1 border border-gray-300 rounded text-sm text-gray-700 hover:bg-gray-50">2</button>
                            <button class="px-3 py-1 border border-gray-300 rounded text-sm text-gray-700 hover:bg-gray-50">&raquo;</button>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>
</body>
</html>
