<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DJ Detail - DJ System</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Sarabun:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Sarabun', sans-serif; }
        .tab-active { border-bottom: 2px solid #f43f5e; color: #111827; }
        .tab-inactive { color: #6b7280; }
    </style>
</head>
<body class="bg-gray-100 min-h-screen">
    <div class="flex h-screen">
        <!-- Sidebar -->
        <aside class="w-64 bg-rose-900 text-white flex flex-col">
            <div class="p-4 border-b border-rose-800">
                <div class="flex items-center gap-3">
                    <div class="w-10 h-10 bg-white rounded-lg flex items-center justify-center">
                        <svg class="w-6 h-6 text-rose-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"/>
                        </svg>
                    </div>
                    <div>
                        <h1 class="font-bold text-lg">DJ System</h1>
                        <p class="text-xs text-rose-200">Design Job Management</p>
                    </div>
                </div>
            </div>

            <nav class="flex-1 p-4 space-y-1">
                <a href="01-dashboard.html" class="flex items-center gap-3 px-4 py-3 rounded-lg text-rose-200 hover:bg-rose-800 transition-colors">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"/>
                    </svg>
                    <span>Dashboard</span>
                </a>
                <a href="02-create-dj.html" class="flex items-center gap-3 px-4 py-3 rounded-lg text-rose-200 hover:bg-rose-800 transition-colors">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"/>
                    </svg>
                    <span>Create DJ</span>
                </a>
                <a href="03-dj-list.html" class="flex items-center gap-3 px-4 py-3 rounded-lg bg-rose-800 text-white">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 10h16M4 14h16M4 18h16"/>
                    </svg>
                    <span>DJ List</span>
                </a>

                <div class="pt-4 mt-4 border-t border-rose-800">
                    <p class="px-4 text-xs font-medium text-rose-300 uppercase tracking-wider mb-2">Admin</p>
                    <a href="05-admin-dashboard.html" class="flex items-center gap-3 px-4 py-3 rounded-lg text-rose-200 hover:bg-rose-800 transition-colors">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"/>
                        </svg>
                        <span>Admin Dashboard</span>
                    </a>
                    <a href="06-admin-assign.html" class="flex items-center gap-3 px-4 py-3 rounded-lg text-rose-200 hover:bg-rose-800 transition-colors">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"/>
                        </svg>
                        <span>Assign Jobs</span>
                    </a>
                    <a href="07-admin-sla.html" class="flex items-center gap-3 px-4 py-3 rounded-lg text-rose-200 hover:bg-rose-800 transition-colors">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/>
                        </svg>
                        <span>SLA Settings</span>
                    </a>
                    <a href="08-admin-approval-flow.html" class="flex items-center gap-3 px-4 py-3 rounded-lg text-rose-200 hover:bg-rose-800 transition-colors">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v10a2 2 0 002 2h8a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-6 9l2 2 4-4"/>
                        </svg>
                        <span>Approval Flow</span>
                    </a>
                    <a href="09-reports.html" class="flex items-center gap-3 px-4 py-3 rounded-lg text-rose-200 hover:bg-rose-800 transition-colors">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 17v-2m3 2v-4m3 4v-6m2 10H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
                        </svg>
                        <span>Reports</span>
                    </a>
                </div>
            </nav>

            <div class="p-4 border-t border-rose-800">
                <a href="../index.html" class="flex items-center gap-3 px-4 py-2 rounded-lg text-rose-200 hover:bg-rose-800 transition-colors">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 15l-3-3m0 0l3-3m-3 3h8M3 12a9 9 0 1118 0 9 9 0 01-18 0z"/>
                    </svg>
                    <span>กลับหน้าหลัก</span>
                </a>
            </div>
        </aside>

        <!-- Main Content -->
        <div class="flex-1 flex flex-col overflow-hidden">
            <!-- Header -->
            <header class="bg-white border-b border-gray-200 px-6 py-4">
                <div class="flex items-center justify-between">
                    <div class="flex items-center gap-4">
                        <a href="03-dj-list.html" class="p-2 hover:bg-gray-100 rounded-lg text-gray-500">
                            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"/>
                            </svg>
                        </a>
                        <div>
                            <div class="flex items-center gap-3">
                                <h1 class="text-xl font-bold text-gray-900">DJ-2024-0156</h1>
                                <span class="px-3 py-1 bg-blue-100 text-blue-700 rounded-full text-sm font-medium">In Progress</span>
                            </div>
                            <p class="text-sm text-gray-500 mt-1">Banner Facebook Q1 Campaign • Sena Park Grand Ratchayothin</p>
                        </div>
                    </div>

                    <div class="flex items-center gap-4">
                        <!-- SLA Badge -->
                        <div class="flex items-center gap-2 px-4 py-2 bg-red-50 border border-red-200 rounded-xl">
                            <svg class="w-5 h-5 text-red-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/>
                            </svg>
                            <div>
                                <p class="text-sm font-bold text-red-600">Overdue +2 Days</p>
                                <p class="text-xs text-red-500">Deadline: 3 ม.ค. 68</p>
                            </div>
                        </div>

                        <select class="text-sm border border-gray-300 rounded-lg px-3 py-2 bg-white focus:ring-2 focus:ring-rose-500 focus:border-rose-500">
                            <option selected>Marketing (Requester)</option>
                            <option>Approver (Head)</option>
                            <option>Assignee (Graphic)</option>
                            <option>Admin</option>
                        </select>

                        <button class="relative p-2 text-gray-500 hover:text-gray-700 hover:bg-gray-100 rounded-lg">
                            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9"/>
                            </svg>
                            <span class="absolute -top-1 -right-1 w-5 h-5 bg-rose-500 text-white text-xs rounded-full flex items-center justify-center">3</span>
                        </button>
                    </div>
                </div>
            </header>

            <!-- Content Area -->
            <div class="flex-1 overflow-y-auto p-6 bg-gray-50">
                <!-- Revision Alert -->
                <div class="bg-amber-50 border border-amber-200 rounded-xl p-4 mb-6 flex items-start gap-3">
                    <svg class="w-6 h-6 text-amber-500 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"/>
                    </svg>
                    <div class="flex-1">
                        <h3 class="font-semibold text-amber-800">Revision Request จาก Requester</h3>
                        <p class="text-sm text-amber-700 mt-1">"ขอให้ปรับสีโทนให้สว่างขึ้น และเพิ่ม CTA button ด้วยครับ"</p>
                        <p class="text-xs text-amber-600 mt-2">5 ม.ค. 68 09:30 by สมหญิง</p>
                    </div>
                    <button class="text-amber-600 hover:text-amber-800 text-sm font-medium">ดู</button>
                </div>

                <div class="grid grid-cols-3 gap-6">
                    <!-- Left Column: Preview + Actions -->
                    <div class="col-span-2 space-y-6">
                        <!-- Preview Card -->
                        <div class="bg-white rounded-xl border border-gray-200 shadow-sm">
                            <div class="px-6 py-4 border-b border-gray-200 flex items-center justify-between">
                                <h2 class="font-semibold text-gray-900">Preview / Deliverables</h2>
                                <div class="flex items-center gap-2">
                                    <span class="text-xs text-gray-500 bg-gray-100 px-2 py-1 rounded">Version 2</span>
                                    <button class="text-rose-600 hover:text-rose-700 text-sm font-medium">Download All</button>
                                </div>
                            </div>
                            <div class="p-6">
                                <!-- Main Preview -->
                                <div class="bg-gradient-to-br from-gray-100 to-gray-200 rounded-xl aspect-video flex items-center justify-center mb-4 border-2 border-dashed border-gray-300">
                                    <div class="text-center">
                                        <svg class="w-20 h-20 text-gray-400 mx-auto mb-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"/>
                                        </svg>
                                        <p class="font-medium text-gray-600">FB_Banner_Q1_v2.png</p>
                                        <p class="text-sm text-gray-400">1200 x 628 px • 245 KB</p>
                                    </div>
                                </div>

                                <!-- Version Thumbnails -->
                                <div class="flex gap-3">
                                    <div class="w-24 aspect-video bg-gray-100 rounded-lg flex items-center justify-center border-2 border-rose-500 cursor-pointer relative">
                                        <span class="text-xs text-gray-500">v2</span>
                                        <span class="absolute -top-1 -right-1 w-4 h-4 bg-rose-500 rounded-full"></span>
                                    </div>
                                    <div class="w-24 aspect-video bg-gray-100 rounded-lg flex items-center justify-center opacity-60 cursor-pointer hover:opacity-100 transition-opacity">
                                        <span class="text-xs text-gray-400">v1</span>
                                    </div>
                                    <div class="w-24 aspect-video bg-gray-50 rounded-lg flex items-center justify-center border-2 border-dashed border-gray-300 cursor-pointer hover:border-rose-400 transition-colors">
                                        <svg class="w-5 h-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"/>
                                        </svg>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Action Buttons -->
                        <div class="bg-white rounded-xl border border-gray-200 shadow-sm p-6">
                            <h2 class="font-semibold text-gray-900 mb-4">Actions</h2>
                            <div class="flex gap-3">
                                <button class="flex-1 py-3 px-4 bg-rose-500 text-white rounded-xl font-medium hover:bg-rose-600 flex items-center justify-center gap-2 transition-colors">
                                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                                    </svg>
                                    Approve & Close Job
                                </button>
                                <button class="flex-1 py-3 px-4 bg-amber-500 text-white rounded-xl font-medium hover:bg-amber-600 flex items-center justify-center gap-2 transition-colors">
                                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"/>
                                    </svg>
                                    Request Revision
                                </button>
                                <button class="py-3 px-4 border border-gray-300 text-gray-700 rounded-xl font-medium hover:bg-gray-50 flex items-center justify-center gap-2 transition-colors">
                                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"/>
                                    </svg>
                                    Edit Brief
                                </button>
                            </div>
                        </div>

                        <!-- Activity Timeline -->
                        <div class="bg-white rounded-xl border border-gray-200 shadow-sm">
                            <div class="px-6 py-4 border-b border-gray-200 flex items-center justify-between">
                                <h2 class="font-semibold text-gray-900">Activity & Chat</h2>
                                <span class="text-xs text-gray-500">8 activities</span>
                            </div>
                            <div class="p-6">
                                <div class="space-y-4 max-h-96 overflow-y-auto">
                                    <!-- Activity Item -->
                                    <div class="flex gap-3">
                                        <div class="w-10 h-10 bg-blue-100 rounded-full flex items-center justify-center flex-shrink-0">
                                            <svg class="w-5 h-5 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-8l-4-4m0 0L8 8m4-4v12"/>
                                            </svg>
                                        </div>
                                        <div class="flex-1">
                                            <p class="text-sm text-gray-700"><strong>กานต์</strong> อัพโหลดไฟล์ v2</p>
                                            <p class="text-xs text-gray-400">5 ม.ค. 68 10:30</p>
                                        </div>
                                    </div>

                                    <!-- Chat Message -->
                                    <div class="flex gap-3">
                                        <div class="w-10 h-10 bg-purple-500 rounded-full flex items-center justify-center text-white text-sm flex-shrink-0">ก</div>
                                        <div class="flex-1 bg-gray-50 rounded-xl p-4">
                                            <p class="text-sm text-gray-700">ส่งตัวอย่างแก้ไขตาม comment ครับ ปรับสีสว่างขึ้นและเพิ่ม CTA button แล้ว</p>
                                            <p class="text-xs text-gray-400 mt-2">5 ม.ค. 68 10:30</p>
                                        </div>
                                    </div>

                                    <!-- Activity Item -->
                                    <div class="flex gap-3">
                                        <div class="w-10 h-10 bg-amber-100 rounded-full flex items-center justify-center flex-shrink-0">
                                            <svg class="w-5 h-5 text-amber-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"/>
                                            </svg>
                                        </div>
                                        <div class="flex-1">
                                            <p class="text-sm text-gray-700"><strong>สมหญิง</strong> ขอ revision</p>
                                            <p class="text-xs text-gray-400">5 ม.ค. 68 09:30</p>
                                        </div>
                                    </div>

                                    <!-- Chat Message from Requester -->
                                    <div class="flex gap-3">
                                        <div class="w-10 h-10 bg-rose-500 rounded-full flex items-center justify-center text-white text-sm flex-shrink-0">ส</div>
                                        <div class="flex-1 bg-rose-50 rounded-xl p-4">
                                            <p class="text-sm text-gray-700">ขอให้ปรับสีโทนให้สว่างขึ้น และเพิ่ม CTA button ด้วยครับ ขอบคุณครับ</p>
                                            <p class="text-xs text-gray-400 mt-2">5 ม.ค. 68 09:30</p>
                                        </div>
                                    </div>

                                    <!-- Activity Item -->
                                    <div class="flex gap-3">
                                        <div class="w-10 h-10 bg-blue-100 rounded-full flex items-center justify-center flex-shrink-0">
                                            <svg class="w-5 h-5 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-8l-4-4m0 0L8 8m4-4v12"/>
                                            </svg>
                                        </div>
                                        <div class="flex-1">
                                            <p class="text-sm text-gray-700"><strong>กานต์</strong> อัพโหลดไฟล์ v1</p>
                                            <p class="text-xs text-gray-400">4 ม.ค. 68 16:00</p>
                                        </div>
                                    </div>

                                    <!-- Activity Item -->
                                    <div class="flex gap-3">
                                        <div class="w-10 h-10 bg-cyan-100 rounded-full flex items-center justify-center flex-shrink-0">
                                            <svg class="w-5 h-5 text-cyan-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"/>
                                            </svg>
                                        </div>
                                        <div class="flex-1">
                                            <p class="text-sm text-gray-700">มอบหมายให้ <strong>กานต์</strong></p>
                                            <p class="text-xs text-gray-400">28 ธ.ค. 67 10:00</p>
                                        </div>
                                    </div>

                                    <!-- Activity Item -->
                                    <div class="flex gap-3">
                                        <div class="w-10 h-10 bg-green-100 rounded-full flex items-center justify-center flex-shrink-0">
                                            <svg class="w-5 h-5 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                                            </svg>
                                        </div>
                                        <div class="flex-1">
                                            <p class="text-sm text-gray-700">อนุมัติโดย <strong>คุณวิภา</strong></p>
                                            <p class="text-xs text-gray-400">28 ธ.ค. 67 09:30</p>
                                        </div>
                                    </div>

                                    <!-- Activity Item -->
                                    <div class="flex gap-3">
                                        <div class="w-10 h-10 bg-gray-100 rounded-full flex items-center justify-center flex-shrink-0">
                                            <svg class="w-5 h-5 text-gray-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"/>
                                            </svg>
                                        </div>
                                        <div class="flex-1">
                                            <p class="text-sm text-gray-700">สร้างโดย <strong>สมหญิง</strong></p>
                                            <p class="text-xs text-gray-400">27 ธ.ค. 67 14:00</p>
                                        </div>
                                    </div>
                                </div>

                                <!-- Chat Input -->
                                <div class="mt-4 pt-4 border-t border-gray-200">
                                    <div class="flex gap-3">
                                        <input type="text" placeholder="พิมพ์ข้อความ... (@mention)" class="flex-1 border border-gray-300 rounded-xl px-4 py-3 text-sm focus:ring-2 focus:ring-rose-500 focus:border-rose-500">
                                        <button class="p-3 bg-rose-500 text-white rounded-xl hover:bg-rose-600 transition-colors">
                                            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 19l9 2-9-18-9 18 9-2zm0 0v-8"/>
                                            </svg>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Right Column: Job Details -->
                    <div class="space-y-6">
                        <!-- Job Info Card -->
                        <div class="bg-white rounded-xl border border-gray-200 shadow-sm">
                            <div class="px-6 py-4 border-b border-gray-200">
                                <h2 class="font-semibold text-gray-900">Job Details</h2>
                            </div>
                            <div class="p-6 space-y-4">
                                <div>
                                    <p class="text-xs text-gray-500 mb-1">Project</p>
                                    <p class="text-sm font-medium text-gray-900">Sena Park Grand Ratchayothin</p>
                                </div>
                                <div>
                                    <p class="text-xs text-gray-500 mb-1">BUD</p>
                                    <p class="text-sm font-medium text-gray-900">BUD 1 - สายงานขาย</p>
                                </div>
                                <div>
                                    <p class="text-xs text-gray-500 mb-1">Job Type</p>
                                    <p class="text-sm font-medium text-gray-900">Online Artwork</p>
                                    <p class="text-xs text-gray-400">SLA: 7 Working Days</p>
                                </div>
                                <div>
                                    <p class="text-xs text-gray-500 mb-1">Priority</p>
                                    <span class="px-3 py-1 bg-orange-100 text-orange-700 rounded-full text-xs font-medium">Urgent</span>
                                </div>
                                <div>
                                    <p class="text-xs text-gray-500 mb-1">Assignee</p>
                                    <div class="flex items-center gap-2 mt-1">
                                        <div class="w-8 h-8 bg-purple-500 rounded-full flex items-center justify-center text-white text-sm">ก</div>
                                        <span class="text-sm font-medium text-gray-900">กานต์ Graphic</span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Brief Card -->
                        <div class="bg-white rounded-xl border border-gray-200 shadow-sm">
                            <div class="px-6 py-4 border-b border-gray-200">
                                <h2 class="font-semibold text-gray-900">Brief</h2>
                            </div>
                            <div class="p-6 space-y-4">
                                <div>
                                    <p class="text-xs text-gray-500 mb-1">Objective</p>
                                    <p class="text-sm text-gray-700">ต้องการ Banner สำหรับ Facebook Ad Campaign Q1 2025 เน้นโปรโมชั่นลดราคาพิเศษ ต้องการสื่อสารถึงกลุ่มเป้าหมายวัยทำงาน อายุ 28-40 ปี ที่กำลังมองหาบ้านใกล้รถไฟฟ้า</p>
                                </div>
                                <div>
                                    <p class="text-xs text-gray-500 mb-1">Headline</p>
                                    <p class="text-sm font-medium text-gray-700">โปรสุดคุ้ม! ลดสูงสุด 500,000 บาท</p>
                                </div>
                                <div>
                                    <p class="text-xs text-gray-500 mb-1">Sub-headline</p>
                                    <p class="text-sm text-gray-700">เฉพาะ Q1/2025 เท่านั้น</p>
                                </div>
                                <div>
                                    <p class="text-xs text-gray-500 mb-1">Selling Points</p>
                                    <div class="flex flex-wrap gap-1 mt-1">
                                        <span class="px-2 py-1 bg-gray-100 text-gray-700 rounded-lg text-xs">ฟรีค่าโอน</span>
                                        <span class="px-2 py-1 bg-gray-100 text-gray-700 rounded-lg text-xs">ฟรีค่าจดจำนอง</span>
                                        <span class="px-2 py-1 bg-gray-100 text-gray-700 rounded-lg text-xs">ดอกเบี้ย 0% 2 ปี</span>
                                    </div>
                                </div>
                                <div>
                                    <p class="text-xs text-gray-500 mb-1">Price</p>
                                    <p class="text-sm font-medium text-gray-700">เริ่มต้น 2.99 ล้านบาท</p>
                                </div>
                            </div>
                        </div>

                        <!-- Attachments Card -->
                        <div class="bg-white rounded-xl border border-gray-200 shadow-sm">
                            <div class="px-6 py-4 border-b border-gray-200">
                                <h2 class="font-semibold text-gray-900">Attachments</h2>
                            </div>
                            <div class="p-6 space-y-3">
                                <div class="flex items-center justify-between p-3 bg-gray-50 rounded-xl hover:bg-gray-100 cursor-pointer transition-colors">
                                    <div class="flex items-center gap-3">
                                        <div class="w-10 h-10 bg-red-100 rounded-lg flex items-center justify-center">
                                            <svg class="w-5 h-5 text-red-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 21h10a2 2 0 002-2V9.414a1 1 0 00-.293-.707l-5.414-5.414A1 1 0 0012.586 3H7a2 2 0 00-2 2v14a2 2 0 002 2z"/>
                                            </svg>
                                        </div>
                                        <div>
                                            <p class="text-sm font-medium text-gray-700">CI-guideline.pdf</p>
                                            <p class="text-xs text-gray-400">2.1 MB</p>
                                        </div>
                                    </div>
                                    <button class="p-2 text-gray-400 hover:text-rose-600 rounded-lg hover:bg-white">
                                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4"/>
                                        </svg>
                                    </button>
                                </div>
                                <div class="flex items-center justify-between p-3 bg-gray-50 rounded-xl hover:bg-gray-100 cursor-pointer transition-colors">
                                    <div class="flex items-center gap-3">
                                        <div class="w-10 h-10 bg-yellow-100 rounded-lg flex items-center justify-center">
                                            <svg class="w-5 h-5 text-yellow-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 8h14M5 8a2 2 0 110-4h14a2 2 0 110 4M5 8v10a2 2 0 002 2h10a2 2 0 002-2V8m-9 4h4"/>
                                            </svg>
                                        </div>
                                        <div>
                                            <p class="text-sm font-medium text-gray-700">logo-pack.zip</p>
                                            <p class="text-xs text-gray-400">5.4 MB</p>
                                        </div>
                                    </div>
                                    <button class="p-2 text-gray-400 hover:text-rose-600 rounded-lg hover:bg-white">
                                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4"/>
                                        </svg>
                                    </button>
                                </div>
                                <p class="text-xs text-gray-400 mt-2">Last updated: 5 ม.ค. 68 09:45</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
