<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reports Dashboard - DJ System</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Sarabun:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        * { font-family: 'Sarabun', sans-serif; }
    </style>
</head>
<body class="bg-gray-50">
    <div class="flex h-screen">
        <!-- Sidebar -->
        <aside class="w-64 bg-rose-900 text-white flex flex-col">
            <div class="p-4 border-b border-rose-800">
                <div class="flex items-center gap-3">
                    <div class="w-10 h-10 bg-white rounded-lg flex items-center justify-center">
                        <svg class="w-6 h-6 text-rose-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 21a4 4 0 01-4-4V5a2 2 0 012-2h4a2 2 0 012 2v12a4 4 0 01-4 4zm0 0h12a2 2 0 002-2v-4a2 2 0 00-2-2h-2.343M11 7.343l1.657-1.657a2 2 0 012.828 0l2.829 2.829a2 2 0 010 2.828l-8.486 8.485M7 17h.01"></path>
                        </svg>
                    </div>
                    <div>
                        <h1 class="font-bold text-lg">DJ System</h1>
                        <p class="text-xs text-rose-300">Design Job Management</p>
                    </div>
                </div>
            </div>

            <nav class="flex-1 p-4 space-y-1">
                <a href="01-dashboard.html" class="flex items-center gap-3 px-4 py-3 rounded-lg text-rose-200 hover:bg-rose-800 transition-colors">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"></path>
                    </svg>
                    <span>Dashboard</span>
                </a>
                <a href="02-create-dj.html" class="flex items-center gap-3 px-4 py-3 rounded-lg text-rose-200 hover:bg-rose-800 transition-colors">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path>
                    </svg>
                    <span>Create DJ</span>
                </a>
                <a href="03-dj-list.html" class="flex items-center gap-3 px-4 py-3 rounded-lg text-rose-200 hover:bg-rose-800 transition-colors">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"></path>
                    </svg>
                    <span>DJ List</span>
                </a>
                <a href="05-approvals-queue.html" class="flex items-center gap-3 px-4 py-3 rounded-lg text-rose-200 hover:bg-rose-800 transition-colors">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                    </svg>
                    <span>Approvals Queue</span>
                </a>

                <div class="pt-4 mt-4 border-t border-rose-800">
                    <p class="px-4 text-xs text-rose-400 uppercase tracking-wider mb-2">Admin</p>
                    <a href="06-admin-job-type-sla.html" class="flex items-center gap-3 px-4 py-3 rounded-lg text-rose-200 hover:bg-rose-800 transition-colors">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                        </svg>
                        <span>Job Type & SLA</span>
                    </a>
                    <a href="07-admin-holiday.html" class="flex items-center gap-3 px-4 py-3 rounded-lg text-rose-200 hover:bg-rose-800 transition-colors">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
                        </svg>
                        <span>Holiday Calendar</span>
                    </a>
                    <a href="08-admin-approval-flow.html" class="flex items-center gap-3 px-4 py-3 rounded-lg text-rose-200 hover:bg-rose-800 transition-colors">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"></path>
                        </svg>
                        <span>Approval Flow</span>
                    </a>
                    <a href="09-reports.html" class="flex items-center gap-3 px-4 py-3 rounded-lg bg-rose-800 text-white">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"></path>
                        </svg>
                        <span>Reports</span>
                    </a>
                </div>
            </nav>

            <div class="p-4 border-t border-rose-800">
                <a href="../index.html" class="flex items-center gap-3 px-4 py-3 rounded-lg text-rose-200 hover:bg-rose-800 transition-colors">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 15l-3-3m0 0l3-3m-3 3h8M3 12a9 9 0 1118 0 9 9 0 01-18 0z"></path>
                    </svg>
                    <span>Back to Home</span>
                </a>
            </div>
        </aside>

        <!-- Main Content -->
        <div class="flex-1 flex flex-col overflow-hidden">
            <!-- Top Bar -->
            <header class="bg-white border-b border-gray-200 px-6 py-4">
                <div class="flex items-center justify-between">
                    <div>
                        <h2 class="text-xl font-bold text-gray-800">Reports Dashboard</h2>
                        <p class="text-sm text-gray-500">ภาพรวมและสถิติการทำงาน DJ System</p>
                    </div>
                    <div class="flex items-center gap-4">
                        <div class="flex items-center gap-2">
                            <label class="text-sm text-gray-600">Period:</label>
                            <select class="px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-rose-500 focus:border-rose-500 text-sm">
                                <option value="this_month" selected>This Month</option>
                                <option value="last_month">Last Month</option>
                                <option value="this_quarter">This Quarter</option>
                                <option value="this_year">This Year</option>
                                <option value="custom">Custom Range</option>
                            </select>
                        </div>
                        <button class="px-4 py-2 bg-rose-600 text-white rounded-lg hover:bg-rose-700 transition-colors flex items-center gap-2">
                            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4"></path>
                            </svg>
                            Export Report
                        </button>
                        <div class="flex items-center gap-3 pl-4 border-l border-gray-200">
                            <div class="w-10 h-10 bg-rose-100 rounded-full flex items-center justify-center">
                                <span class="text-rose-600 font-semibold">AD</span>
                            </div>
                            <div>
                                <p class="text-sm font-medium text-gray-700">Admin User</p>
                                <p class="text-xs text-gray-500">System Administrator</p>
                            </div>
                        </div>
                    </div>
                </div>
            </header>

            <!-- Content -->
            <main class="flex-1 overflow-auto p-6">
                <!-- KPI Cards -->
                <div class="grid grid-cols-5 gap-4 mb-6">
                    <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-4">
                        <div class="flex items-center justify-between mb-2">
                            <span class="text-sm text-gray-500">Total DJ</span>
                            <div class="w-8 h-8 bg-rose-100 rounded-lg flex items-center justify-center">
                                <svg class="w-4 h-4 text-rose-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"></path>
                                </svg>
                            </div>
                        </div>
                        <p class="text-3xl font-bold text-gray-900">156</p>
                        <p class="text-xs text-green-600 flex items-center gap-1 mt-1">
                            <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 10l7-7m0 0l7 7m-7-7v18"></path>
                            </svg>
                            +12% vs last month
                        </p>
                    </div>

                    <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-4">
                        <div class="flex items-center justify-between mb-2">
                            <span class="text-sm text-gray-500">Completed</span>
                            <div class="w-8 h-8 bg-green-100 rounded-lg flex items-center justify-center">
                                <svg class="w-4 h-4 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                                </svg>
                            </div>
                        </div>
                        <p class="text-3xl font-bold text-gray-900">128</p>
                        <p class="text-xs text-gray-500 mt-1">82% completion rate</p>
                    </div>

                    <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-4">
                        <div class="flex items-center justify-between mb-2">
                            <span class="text-sm text-gray-500">On-Time Rate</span>
                            <div class="w-8 h-8 bg-blue-100 rounded-lg flex items-center justify-center">
                                <svg class="w-4 h-4 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                                </svg>
                            </div>
                        </div>
                        <p class="text-3xl font-bold text-gray-900">89%</p>
                        <p class="text-xs text-green-600 flex items-center gap-1 mt-1">
                            <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 10l7-7m0 0l7 7m-7-7v18"></path>
                            </svg>
                            +5% vs last month
                        </p>
                    </div>

                    <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-4">
                        <div class="flex items-center justify-between mb-2">
                            <span class="text-sm text-gray-500">Avg. Turnaround</span>
                            <div class="w-8 h-8 bg-purple-100 rounded-lg flex items-center justify-center">
                                <svg class="w-4 h-4 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
                                </svg>
                            </div>
                        </div>
                        <p class="text-3xl font-bold text-gray-900">2.8</p>
                        <p class="text-xs text-gray-500 mt-1">Working days</p>
                    </div>

                    <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-4">
                        <div class="flex items-center justify-between mb-2">
                            <span class="text-sm text-gray-500">Revision Rate</span>
                            <div class="w-8 h-8 bg-yellow-100 rounded-lg flex items-center justify-center">
                                <svg class="w-4 h-4 text-yellow-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"></path>
                                </svg>
                            </div>
                        </div>
                        <p class="text-3xl font-bold text-gray-900">1.4</p>
                        <p class="text-xs text-gray-500 mt-1">Avg. revisions per DJ</p>
                    </div>
                </div>

                <div class="grid grid-cols-3 gap-6 mb-6">
                    <!-- DJ by Status Chart -->
                    <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-6">
                        <h3 class="font-semibold text-gray-800 mb-4">DJ by Status</h3>
                        <div class="space-y-3">
                            <div>
                                <div class="flex items-center justify-between text-sm mb-1">
                                    <span class="text-gray-600">Delivered</span>
                                    <span class="font-medium text-gray-900">128</span>
                                </div>
                                <div class="w-full bg-gray-200 rounded-full h-2">
                                    <div class="bg-green-500 h-2 rounded-full" style="width: 82%"></div>
                                </div>
                            </div>
                            <div>
                                <div class="flex items-center justify-between text-sm mb-1">
                                    <span class="text-gray-600">In Progress</span>
                                    <span class="font-medium text-gray-900">15</span>
                                </div>
                                <div class="w-full bg-gray-200 rounded-full h-2">
                                    <div class="bg-blue-500 h-2 rounded-full" style="width: 10%"></div>
                                </div>
                            </div>
                            <div>
                                <div class="flex items-center justify-between text-sm mb-1">
                                    <span class="text-gray-600">Pending Approval</span>
                                    <span class="font-medium text-gray-900">8</span>
                                </div>
                                <div class="w-full bg-gray-200 rounded-full h-2">
                                    <div class="bg-yellow-500 h-2 rounded-full" style="width: 5%"></div>
                                </div>
                            </div>
                            <div>
                                <div class="flex items-center justify-between text-sm mb-1">
                                    <span class="text-gray-600">Revision</span>
                                    <span class="font-medium text-gray-900">3</span>
                                </div>
                                <div class="w-full bg-gray-200 rounded-full h-2">
                                    <div class="bg-orange-500 h-2 rounded-full" style="width: 2%"></div>
                                </div>
                            </div>
                            <div>
                                <div class="flex items-center justify-between text-sm mb-1">
                                    <span class="text-gray-600">Cancelled</span>
                                    <span class="font-medium text-gray-900">2</span>
                                </div>
                                <div class="w-full bg-gray-200 rounded-full h-2">
                                    <div class="bg-red-500 h-2 rounded-full" style="width: 1%"></div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- DJ by Job Type -->
                    <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-6">
                        <h3 class="font-semibold text-gray-800 mb-4">DJ by Job Type</h3>
                        <div class="space-y-3">
                            <div class="flex items-center justify-between p-3 bg-blue-50 rounded-lg">
                                <div class="flex items-center gap-3">
                                    <div class="w-8 h-8 bg-blue-100 rounded-lg flex items-center justify-center">
                                        <svg class="w-4 h-4 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 4v16M17 4v16M3 8h4m10 0h4M3 12h18M3 16h4m10 0h4"></path>
                                        </svg>
                                    </div>
                                    <span class="text-sm font-medium text-gray-900">Social Media Post</span>
                                </div>
                                <span class="text-lg font-bold text-blue-600">45</span>
                            </div>
                            <div class="flex items-center justify-between p-3 bg-purple-50 rounded-lg">
                                <div class="flex items-center gap-3">
                                    <div class="w-8 h-8 bg-purple-100 rounded-lg flex items-center justify-center">
                                        <svg class="w-4 h-4 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.75 17L9 20l-1 1h8l-1-1-.75-3M3 13h18M5 17h14a2 2 0 002-2V5a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
                                        </svg>
                                    </div>
                                    <span class="text-sm font-medium text-gray-900">Banner Web</span>
                                </div>
                                <span class="text-lg font-bold text-purple-600">32</span>
                            </div>
                            <div class="flex items-center justify-between p-3 bg-orange-50 rounded-lg">
                                <div class="flex items-center gap-3">
                                    <div class="w-8 h-8 bg-orange-100 rounded-lg flex items-center justify-center">
                                        <svg class="w-4 h-4 text-orange-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 20H5a2 2 0 01-2-2V6a2 2 0 012-2h10a2 2 0 012 2v1"></path>
                                        </svg>
                                    </div>
                                    <span class="text-sm font-medium text-gray-900">Print Ad</span>
                                </div>
                                <span class="text-lg font-bold text-orange-600">28</span>
                            </div>
                            <div class="flex items-center justify-between p-3 bg-teal-50 rounded-lg">
                                <div class="flex items-center gap-3">
                                    <div class="w-8 h-8 bg-teal-100 rounded-lg flex items-center justify-center">
                                        <svg class="w-4 h-4 text-teal-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8"></path>
                                        </svg>
                                    </div>
                                    <span class="text-sm font-medium text-gray-900">EDM</span>
                                </div>
                                <span class="text-lg font-bold text-teal-600">18</span>
                            </div>
                            <div class="flex items-center justify-between p-3 bg-red-50 rounded-lg">
                                <div class="flex items-center gap-3">
                                    <div class="w-8 h-8 bg-red-100 rounded-lg flex items-center justify-center">
                                        <svg class="w-4 h-4 text-red-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 10l4.553-2.276A1 1 0 0121 8.618v6.764a1 1 0 01-1.447.894L15 14"></path>
                                        </svg>
                                    </div>
                                    <span class="text-sm font-medium text-gray-900">Video Clip</span>
                                </div>
                                <span class="text-lg font-bold text-red-600">15</span>
                            </div>
                        </div>
                    </div>

                    <!-- DJ by Project -->
                    <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-6">
                        <h3 class="font-semibold text-gray-800 mb-4">DJ by Project</h3>
                        <div class="space-y-3">
                            <div class="flex items-center justify-between">
                                <div class="flex items-center gap-2">
                                    <div class="w-3 h-3 bg-rose-500 rounded-full"></div>
                                    <span class="text-sm text-gray-600">SENA Park Grand</span>
                                </div>
                                <div class="flex items-center gap-2">
                                    <span class="text-sm font-medium text-gray-900">52</span>
                                    <span class="text-xs text-gray-500">(33%)</span>
                                </div>
                            </div>
                            <div class="w-full bg-gray-200 rounded-full h-3">
                                <div class="bg-rose-500 h-3 rounded-full" style="width: 33%"></div>
                            </div>

                            <div class="flex items-center justify-between mt-4">
                                <div class="flex items-center gap-2">
                                    <div class="w-3 h-3 bg-blue-500 rounded-full"></div>
                                    <span class="text-sm text-gray-600">SENA Ville</span>
                                </div>
                                <div class="flex items-center gap-2">
                                    <span class="text-sm font-medium text-gray-900">38</span>
                                    <span class="text-xs text-gray-500">(24%)</span>
                                </div>
                            </div>
                            <div class="w-full bg-gray-200 rounded-full h-3">
                                <div class="bg-blue-500 h-3 rounded-full" style="width: 24%"></div>
                            </div>

                            <div class="flex items-center justify-between mt-4">
                                <div class="flex items-center gap-2">
                                    <div class="w-3 h-3 bg-green-500 rounded-full"></div>
                                    <span class="text-sm text-gray-600">SENA Grand Home</span>
                                </div>
                                <div class="flex items-center gap-2">
                                    <span class="text-sm font-medium text-gray-900">35</span>
                                    <span class="text-xs text-gray-500">(22%)</span>
                                </div>
                            </div>
                            <div class="w-full bg-gray-200 rounded-full h-3">
                                <div class="bg-green-500 h-3 rounded-full" style="width: 22%"></div>
                            </div>

                            <div class="flex items-center justify-between mt-4">
                                <div class="flex items-center gap-2">
                                    <div class="w-3 h-3 bg-purple-500 rounded-full"></div>
                                    <span class="text-sm text-gray-600">SENA Ecotown</span>
                                </div>
                                <div class="flex items-center gap-2">
                                    <span class="text-sm font-medium text-gray-900">31</span>
                                    <span class="text-xs text-gray-500">(21%)</span>
                                </div>
                            </div>
                            <div class="w-full bg-gray-200 rounded-full h-3">
                                <div class="bg-purple-500 h-3 rounded-full" style="width: 21%"></div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="grid grid-cols-2 gap-6 mb-6">
                    <!-- Assignee Performance -->
                    <div class="bg-white rounded-xl shadow-sm border border-gray-200 overflow-hidden">
                        <div class="px-6 py-4 border-b border-gray-200">
                            <h3 class="font-semibold text-gray-800">Assignee Performance</h3>
                        </div>
                        <table class="w-full">
                            <thead class="bg-gray-50 border-b border-gray-200">
                                <tr>
                                    <th class="px-6 py-3 text-left text-xs font-semibold text-gray-600 uppercase">Assignee</th>
                                    <th class="px-6 py-3 text-center text-xs font-semibold text-gray-600 uppercase">Completed</th>
                                    <th class="px-6 py-3 text-center text-xs font-semibold text-gray-600 uppercase">On-Time %</th>
                                    <th class="px-6 py-3 text-center text-xs font-semibold text-gray-600 uppercase">Avg. Days</th>
                                </tr>
                            </thead>
                            <tbody class="divide-y divide-gray-200">
                                <tr class="hover:bg-gray-50">
                                    <td class="px-6 py-3">
                                        <div class="flex items-center gap-2">
                                            <div class="w-8 h-8 bg-orange-100 rounded-full flex items-center justify-center">
                                                <span class="text-orange-600 text-xs font-medium">SG</span>
                                            </div>
                                            <div>
                                                <p class="text-sm font-medium text-gray-900">สมศักดิ์ กราฟิก</p>
                                                <p class="text-xs text-gray-500">Senior Graphic</p>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="px-6 py-3 text-center text-sm font-medium text-gray-900">48</td>
                                    <td class="px-6 py-3 text-center">
                                        <span class="px-2 py-1 bg-green-100 text-green-700 text-xs font-medium rounded-full">95%</span>
                                    </td>
                                    <td class="px-6 py-3 text-center text-sm text-gray-600">2.3</td>
                                </tr>
                                <tr class="hover:bg-gray-50">
                                    <td class="px-6 py-3">
                                        <div class="flex items-center gap-2">
                                            <div class="w-8 h-8 bg-pink-100 rounded-full flex items-center justify-center">
                                                <span class="text-pink-600 text-xs font-medium">NW</span>
                                            </div>
                                            <div>
                                                <p class="text-sm font-medium text-gray-900">นารี เว็บดี</p>
                                                <p class="text-xs text-gray-500">Web Designer</p>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="px-6 py-3 text-center text-sm font-medium text-gray-900">42</td>
                                    <td class="px-6 py-3 text-center">
                                        <span class="px-2 py-1 bg-green-100 text-green-700 text-xs font-medium rounded-full">92%</span>
                                    </td>
                                    <td class="px-6 py-3 text-center text-sm text-gray-600">2.5</td>
                                </tr>
                                <tr class="hover:bg-gray-50">
                                    <td class="px-6 py-3">
                                        <div class="flex items-center gap-2">
                                            <div class="w-8 h-8 bg-rose-100 rounded-full flex items-center justify-center">
                                                <span class="text-rose-600 text-xs font-medium">PM</span>
                                            </div>
                                            <div>
                                                <p class="text-sm font-medium text-gray-900">ปรีชา มโหรี</p>
                                                <p class="text-xs text-gray-500">Motion Graphic</p>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="px-6 py-3 text-center text-sm font-medium text-gray-900">38</td>
                                    <td class="px-6 py-3 text-center">
                                        <span class="px-2 py-1 bg-yellow-100 text-yellow-700 text-xs font-medium rounded-full">85%</span>
                                    </td>
                                    <td class="px-6 py-3 text-center text-sm text-gray-600">3.2</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <!-- Monthly Trend -->
                    <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-6">
                        <h3 class="font-semibold text-gray-800 mb-4">Monthly Trend (2568)</h3>
                        <div class="h-64 flex items-end justify-between gap-2 px-4">
                            <div class="flex flex-col items-center gap-2 flex-1">
                                <div class="w-full bg-rose-200 rounded-t" style="height: 60%"></div>
                                <span class="text-xs text-gray-500">ม.ค.</span>
                            </div>
                            <div class="flex flex-col items-center gap-2 flex-1">
                                <div class="w-full bg-rose-300 rounded-t" style="height: 75%"></div>
                                <span class="text-xs text-gray-500">ก.พ.</span>
                            </div>
                            <div class="flex flex-col items-center gap-2 flex-1">
                                <div class="w-full bg-rose-400 rounded-t" style="height: 85%"></div>
                                <span class="text-xs text-gray-500">มี.ค.</span>
                            </div>
                            <div class="flex flex-col items-center gap-2 flex-1">
                                <div class="w-full bg-rose-500 rounded-t" style="height: 70%"></div>
                                <span class="text-xs text-gray-500">เม.ย.</span>
                            </div>
                            <div class="flex flex-col items-center gap-2 flex-1">
                                <div class="w-full bg-rose-400 rounded-t" style="height: 90%"></div>
                                <span class="text-xs text-gray-500">พ.ค.</span>
                            </div>
                            <div class="flex flex-col items-center gap-2 flex-1">
                                <div class="w-full bg-rose-500 rounded-t" style="height: 95%"></div>
                                <span class="text-xs text-gray-500">มิ.ย.</span>
                            </div>
                            <div class="flex flex-col items-center gap-2 flex-1">
                                <div class="w-full bg-rose-600 rounded-t" style="height: 100%"></div>
                                <span class="text-xs text-gray-500">ก.ค.</span>
                            </div>
                            <div class="flex flex-col items-center gap-2 flex-1">
                                <div class="w-full bg-rose-400 rounded-t" style="height: 80%"></div>
                                <span class="text-xs text-gray-500">ส.ค.</span>
                            </div>
                            <div class="flex flex-col items-center gap-2 flex-1">
                                <div class="w-full bg-rose-500 rounded-t" style="height: 88%"></div>
                                <span class="text-xs text-gray-500">ก.ย.</span>
                            </div>
                            <div class="flex flex-col items-center gap-2 flex-1">
                                <div class="w-full bg-rose-400 rounded-t" style="height: 82%"></div>
                                <span class="text-xs text-gray-500">ต.ค.</span>
                            </div>
                            <div class="flex flex-col items-center gap-2 flex-1">
                                <div class="w-full bg-rose-500 rounded-t" style="height: 92%"></div>
                                <span class="text-xs text-gray-500">พ.ย.</span>
                            </div>
                            <div class="flex flex-col items-center gap-2 flex-1">
                                <div class="w-full bg-gray-300 border-2 border-dashed border-rose-400 rounded-t" style="height: 50%"></div>
                                <span class="text-xs text-gray-500">ธ.ค.</span>
                            </div>
                        </div>
                        <div class="flex items-center justify-center gap-6 mt-4 text-sm">
                            <div class="flex items-center gap-2">
                                <div class="w-3 h-3 bg-rose-500 rounded"></div>
                                <span class="text-gray-600">Completed</span>
                            </div>
                            <div class="flex items-center gap-2">
                                <div class="w-3 h-3 bg-gray-300 border-2 border-dashed border-rose-400 rounded"></div>
                                <span class="text-gray-600">Projected</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- SLA Performance -->
                <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-6">
                    <div class="flex items-center justify-between mb-4">
                        <h3 class="font-semibold text-gray-800">SLA Performance by Job Type</h3>
                        <span class="text-sm text-gray-500">Target: 90% On-Time</span>
                    </div>
                    <div class="grid grid-cols-6 gap-4">
                        <div class="text-center">
                            <div class="relative w-20 h-20 mx-auto mb-2">
                                <svg class="w-20 h-20 transform -rotate-90">
                                    <circle cx="40" cy="40" r="35" stroke="#E5E7EB" stroke-width="6" fill="none"/>
                                    <circle cx="40" cy="40" r="35" stroke="#22C55E" stroke-width="6" fill="none" stroke-dasharray="220" stroke-dashoffset="22" stroke-linecap="round"/>
                                </svg>
                                <span class="absolute inset-0 flex items-center justify-center text-lg font-bold text-gray-900">90%</span>
                            </div>
                            <p class="text-sm font-medium text-gray-700">Social Media</p>
                            <p class="text-xs text-gray-500">SLA: 3 days</p>
                        </div>
                        <div class="text-center">
                            <div class="relative w-20 h-20 mx-auto mb-2">
                                <svg class="w-20 h-20 transform -rotate-90">
                                    <circle cx="40" cy="40" r="35" stroke="#E5E7EB" stroke-width="6" fill="none"/>
                                    <circle cx="40" cy="40" r="35" stroke="#22C55E" stroke-width="6" fill="none" stroke-dasharray="220" stroke-dashoffset="26" stroke-linecap="round"/>
                                </svg>
                                <span class="absolute inset-0 flex items-center justify-center text-lg font-bold text-gray-900">88%</span>
                            </div>
                            <p class="text-sm font-medium text-gray-700">Banner Web</p>
                            <p class="text-xs text-gray-500">SLA: 3 days</p>
                        </div>
                        <div class="text-center">
                            <div class="relative w-20 h-20 mx-auto mb-2">
                                <svg class="w-20 h-20 transform -rotate-90">
                                    <circle cx="40" cy="40" r="35" stroke="#E5E7EB" stroke-width="6" fill="none"/>
                                    <circle cx="40" cy="40" r="35" stroke="#22C55E" stroke-width="6" fill="none" stroke-dasharray="220" stroke-dashoffset="18" stroke-linecap="round"/>
                                </svg>
                                <span class="absolute inset-0 flex items-center justify-center text-lg font-bold text-gray-900">92%</span>
                            </div>
                            <p class="text-sm font-medium text-gray-700">Print Ad</p>
                            <p class="text-xs text-gray-500">SLA: 5 days</p>
                        </div>
                        <div class="text-center">
                            <div class="relative w-20 h-20 mx-auto mb-2">
                                <svg class="w-20 h-20 transform -rotate-90">
                                    <circle cx="40" cy="40" r="35" stroke="#E5E7EB" stroke-width="6" fill="none"/>
                                    <circle cx="40" cy="40" r="35" stroke="#22C55E" stroke-width="6" fill="none" stroke-dasharray="220" stroke-dashoffset="13" stroke-linecap="round"/>
                                </svg>
                                <span class="absolute inset-0 flex items-center justify-center text-lg font-bold text-gray-900">94%</span>
                            </div>
                            <p class="text-sm font-medium text-gray-700">EDM</p>
                            <p class="text-xs text-gray-500">SLA: 2 days</p>
                        </div>
                        <div class="text-center">
                            <div class="relative w-20 h-20 mx-auto mb-2">
                                <svg class="w-20 h-20 transform -rotate-90">
                                    <circle cx="40" cy="40" r="35" stroke="#E5E7EB" stroke-width="6" fill="none"/>
                                    <circle cx="40" cy="40" r="35" stroke="#EAB308" stroke-width="6" fill="none" stroke-dasharray="220" stroke-dashoffset="40" stroke-linecap="round"/>
                                </svg>
                                <span class="absolute inset-0 flex items-center justify-center text-lg font-bold text-gray-900">82%</span>
                            </div>
                            <p class="text-sm font-medium text-gray-700">Video Clip</p>
                            <p class="text-xs text-gray-500">SLA: 7 days</p>
                        </div>
                        <div class="text-center">
                            <div class="relative w-20 h-20 mx-auto mb-2">
                                <svg class="w-20 h-20 transform -rotate-90">
                                    <circle cx="40" cy="40" r="35" stroke="#E5E7EB" stroke-width="6" fill="none"/>
                                    <circle cx="40" cy="40" r="35" stroke="#EAB308" stroke-width="6" fill="none" stroke-dasharray="220" stroke-dashoffset="35" stroke-linecap="round"/>
                                </svg>
                                <span class="absolute inset-0 flex items-center justify-center text-lg font-bold text-gray-900">84%</span>
                            </div>
                            <p class="text-sm font-medium text-gray-700">Key Visual</p>
                            <p class="text-xs text-gray-500">SLA: 5 days</p>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>
</body>
</html>
