<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Portal - DJ System</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Sarabun:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Sarabun', sans-serif; }
    </style>
</head>
<body class="bg-gray-50 min-h-screen">
    <div class="flex h-screen">
        <!-- Sidebar -->
        <aside class="w-64 bg-rose-900 text-white flex flex-col">
            <div class="p-4 border-b border-rose-800">
                <div class="flex items-center gap-3">
                    <div class="w-10 h-10 bg-white rounded-lg flex items-center justify-center">
                        <svg class="w-6 h-6 text-rose-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 21a4 4 0 01-4-4V5a2 2 0 012-2h4a2 2 0 012 2v12a4 4 0 01-4 4zm0 0h12a2 2 0 002-2v-4a2 2 0 00-2-2h-2.343M11 7.343l1.657-1.657a2 2 0 012.828 0l2.829 2.829a2 2 0 010 2.828l-8.486 8.485M7 17h.01"></path>
                        </svg>
                    </div>
                    <div>
                        <h1 class="font-bold text-lg">DJ System</h1>
                        <p class="text-xs text-rose-300">Design Job Management</p>
                    </div>
                </div>
            </div>

            <nav class="flex-1 p-4 space-y-1">
                <a href="01-dashboard.html" class="flex items-center gap-3 px-4 py-3 rounded-lg text-rose-200 hover:bg-rose-800 transition-colors">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"></path>
                    </svg>
                    <span>Dashboard</span>
                </a>
                <a href="02-create-dj.html" class="flex items-center gap-3 px-4 py-3 rounded-lg text-rose-200 hover:bg-rose-800 transition-colors">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path>
                    </svg>
                    <span>Create DJ</span>
                </a>
                <a href="03-dj-list.html" class="flex items-center gap-3 px-4 py-3 rounded-lg text-rose-200 hover:bg-rose-800 transition-colors">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"></path>
                    </svg>
                    <span>DJ List</span>
                </a>
                <a href="05-approvals-queue.html" class="flex items-center gap-3 px-4 py-3 rounded-lg text-rose-200 hover:bg-rose-800 transition-colors">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                    </svg>
                    <span>Approvals Queue</span>
                </a>
                <a href="10-media-portal.html" class="flex items-center gap-3 px-4 py-3 rounded-lg bg-rose-800 text-white">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
                    </svg>
                    <span>Media Portal</span>
                    <span class="ml-auto bg-green-500 text-white text-xs px-2 py-0.5 rounded-full">New</span>
                </a>
                <a href="11-user-portal.html" class="flex items-center gap-3 px-4 py-3 rounded-lg text-rose-200 hover:bg-rose-800 transition-colors">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
                    </svg>
                    <span>User Portal</span>
                    <span class="ml-auto bg-blue-500 text-white text-xs px-2 py-0.5 rounded-full">New</span>
                </a>

                <div class="pt-4 mt-4 border-t border-rose-800">
                    <p class="px-4 text-xs text-rose-400 uppercase tracking-wider mb-2">Admin</p>
                    <a href="06-admin-job-type-sla.html" class="flex items-center gap-3 px-4 py-3 rounded-lg text-rose-200 hover:bg-rose-800 transition-colors">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                        </svg>
                        <span>Job Type & SLA</span>
                    </a>
                    <a href="07-admin-holiday.html" class="flex items-center gap-3 px-4 py-3 rounded-lg text-rose-200 hover:bg-rose-800 transition-colors">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
                        </svg>
                        <span>Holiday Calendar</span>
                    </a>
                    <a href="08-admin-approval-flow.html" class="flex items-center gap-3 px-4 py-3 rounded-lg text-rose-200 hover:bg-rose-800 transition-colors">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"></path>
                        </svg>
                        <span>Approval Flow</span>
                    </a>
                    <a href="09-reports.html" class="flex items-center gap-3 px-4 py-3 rounded-lg text-rose-200 hover:bg-rose-800 transition-colors">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"></path>
                        </svg>
                        <span>Reports</span>
                    </a>
                </div>
            </nav>

            <div class="p-4 border-t border-rose-800">
                <a href="../index.html" class="flex items-center gap-3 px-4 py-3 rounded-lg text-rose-200 hover:bg-rose-800 transition-colors">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 15l-3-3m0 0l3-3m-3 3h8M3 12a9 9 0 1118 0 9 9 0 01-18 0z"></path>
                    </svg>
                    <span>Back to Home</span>
                </a>
            </div>
        </aside>

        <!-- Main Content -->
        <div class="flex-1 flex flex-col overflow-hidden">
            <!-- Top Bar -->
            <header class="bg-white border-b border-gray-200 px-6 py-4">
                <div class="flex items-center justify-between">
                    <div class="flex items-center gap-4 flex-1">
                        <div class="relative flex-1 max-w-xl">
                            <input type="text" placeholder="ค้นหาไฟล์, โครงการ, DJ ID..." class="w-full pl-10 pr-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-rose-500 focus:border-rose-500">
                            <svg class="w-5 h-5 text-gray-400 absolute left-3 top-1/2 -translate-y-1/2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/>
                            </svg>
                        </div>
                    </div>

                    <div class="flex items-center gap-4">
                        <button class="relative p-2 text-gray-500 hover:text-gray-700">
                            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9"/>
                            </svg>
                            <span class="absolute top-0 right-0 w-5 h-5 bg-rose-500 text-white text-xs rounded-full flex items-center justify-center">3</span>
                        </button>
                        <button class="flex items-center gap-2">
                            <div class="w-8 h-8 bg-rose-500 rounded-full flex items-center justify-center text-white text-sm font-medium">ส</div>
                        </button>
                    </div>
                </div>
            </header>

            <!-- Content Area -->
            <main class="flex-1 overflow-y-auto p-6">
                <!-- Page Title & Actions -->
                <div class="flex items-center justify-between mb-6">
                    <div>
                        <h1 class="text-2xl font-bold text-gray-900">Media Portal</h1>
                        <p class="text-gray-500">คลังเก็บไฟล์งานที่เสร็จสมบูรณ์ พร้อมค้นหาและดาวน์โหลด</p>
                    </div>
                    <div class="flex items-center gap-3">
                        <!-- View Toggle -->
                        <div class="flex bg-gray-100 rounded-lg p-1">
                            <button class="px-3 py-1.5 bg-white rounded-md shadow-sm text-sm font-medium text-gray-700">
                                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2V6zM14 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2V6zM4 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2v-2zM14 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2v-2z"/>
                                </svg>
                            </button>
                            <button class="px-3 py-1.5 text-sm text-gray-500 hover:text-gray-700">
                                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 10h16M4 14h16M4 18h16"/>
                                </svg>
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Stats Cards -->
                <div class="grid grid-cols-4 gap-4 mb-6">
                    <div class="bg-white rounded-xl p-4 border border-gray-200 shadow-sm">
                        <div class="flex items-center gap-3">
                            <div class="w-10 h-10 bg-rose-100 rounded-lg flex items-center justify-center">
                                <svg class="w-5 h-5 text-rose-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"/>
                                </svg>
                            </div>
                            <div>
                                <p class="text-2xl font-bold text-gray-900">1,247</p>
                                <p class="text-xs text-gray-500">ไฟล์ทั้งหมด</p>
                            </div>
                        </div>
                    </div>
                    <div class="bg-white rounded-xl p-4 border border-gray-200 shadow-sm">
                        <div class="flex items-center gap-3">
                            <div class="w-10 h-10 bg-blue-100 rounded-lg flex items-center justify-center">
                                <svg class="w-5 h-5 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 7v10a2 2 0 002 2h14a2 2 0 002-2V9a2 2 0 00-2-2h-6l-2-2H5a2 2 0 00-2 2z"/>
                                </svg>
                            </div>
                            <div>
                                <p class="text-2xl font-bold text-gray-900">28</p>
                                <p class="text-xs text-gray-500">โครงการ</p>
                            </div>
                        </div>
                    </div>
                    <div class="bg-white rounded-xl p-4 border border-gray-200 shadow-sm">
                        <div class="flex items-center gap-3">
                            <div class="w-10 h-10 bg-green-100 rounded-lg flex items-center justify-center">
                                <svg class="w-5 h-5 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                                </svg>
                            </div>
                            <div>
                                <p class="text-2xl font-bold text-gray-900">856</p>
                                <p class="text-xs text-gray-500">งานส่งมอบแล้ว</p>
                            </div>
                        </div>
                    </div>
                    <div class="bg-white rounded-xl p-4 border border-gray-200 shadow-sm">
                        <div class="flex items-center gap-3">
                            <div class="w-10 h-10 bg-purple-100 rounded-lg flex items-center justify-center">
                                <svg class="w-5 h-5 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4"/>
                                </svg>
                            </div>
                            <div>
                                <p class="text-2xl font-bold text-gray-900">3,421</p>
                                <p class="text-xs text-gray-500">ดาวน์โหลด</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Filters -->
                <div class="bg-white rounded-xl border border-gray-200 shadow-sm p-4 mb-6">
                    <div class="flex flex-wrap items-center gap-4">
                        <div class="flex-1 min-w-[200px]">
                            <label class="block text-xs text-gray-500 mb-1">โครงการ</label>
                            <select class="w-full border border-gray-300 rounded-lg px-3 py-2 text-sm focus:ring-2 focus:ring-rose-500 focus:border-rose-500">
                                <option value="">ทุกโครงการ</option>
                                <option value="park-grand">Sena Park Grand</option>
                                <option value="villa-ratchapruek">Sena Villa Ratchapruek</option>
                                <option value="ecotown">Sena Ecotown</option>
                                <option value="villa-pinklao">Sena Villa Pinklao</option>
                                <option value="corporate">Corporate</option>
                            </select>
                        </div>
                        <div class="flex-1 min-w-[200px]">
                            <label class="block text-xs text-gray-500 mb-1">ประเภทงาน</label>
                            <select class="w-full border border-gray-300 rounded-lg px-3 py-2 text-sm focus:ring-2 focus:ring-rose-500 focus:border-rose-500">
                                <option value="">ทุกประเภท</option>
                                <option value="online">Online Artwork</option>
                                <option value="print">Print Artwork</option>
                                <option value="social">Social Media</option>
                                <option value="video">Video</option>
                                <option value="event">Event Material</option>
                            </select>
                        </div>
                        <div class="flex-1 min-w-[200px]">
                            <label class="block text-xs text-gray-500 mb-1">ประเภทไฟล์</label>
                            <select class="w-full border border-gray-300 rounded-lg px-3 py-2 text-sm focus:ring-2 focus:ring-rose-500 focus:border-rose-500">
                                <option value="">ทุกประเภท</option>
                                <option value="image">รูปภาพ (JPG, PNG)</option>
                                <option value="pdf">PDF</option>
                                <option value="ai">AI / PSD</option>
                                <option value="video">Video (MP4, MOV)</option>
                            </select>
                        </div>
                        <div class="flex-1 min-w-[200px]">
                            <label class="block text-xs text-gray-500 mb-1">ช่วงเวลา</label>
                            <select class="w-full border border-gray-300 rounded-lg px-3 py-2 text-sm focus:ring-2 focus:ring-rose-500 focus:border-rose-500">
                                <option value="">ทั้งหมด</option>
                                <option value="7d">7 วันล่าสุด</option>
                                <option value="30d">30 วันล่าสุด</option>
                                <option value="90d">3 เดือนล่าสุด</option>
                                <option value="1y">1 ปีล่าสุด</option>
                            </select>
                        </div>
                        <div class="flex items-end gap-2">
                            <button class="px-4 py-2 bg-rose-500 text-white rounded-lg text-sm font-medium hover:bg-rose-600 transition">
                                ค้นหา
                            </button>
                            <button class="px-4 py-2 border border-gray-300 text-gray-700 rounded-lg text-sm hover:bg-gray-50 transition">
                                ล้างตัวกรอง
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Projects Section -->
                <div class="mb-8">
                    <h2 class="text-lg font-semibold text-gray-900 mb-4">โครงการล่าสุด</h2>
                    <div class="grid grid-cols-4 gap-4">
                        <!-- Project Card 1 -->
                        <a href="#" class="bg-white rounded-xl border border-gray-200 shadow-sm overflow-hidden hover:shadow-md transition group">
                            <div class="h-32 bg-gradient-to-br from-rose-400 to-rose-600 flex items-center justify-center">
                                <span class="text-white text-3xl font-bold">SPG</span>
                            </div>
                            <div class="p-4">
                                <h3 class="font-semibold text-gray-900 group-hover:text-rose-600 transition">Sena Park Grand</h3>
                                <p class="text-sm text-gray-500 mt-1">245 ไฟล์</p>
                                <div class="flex items-center gap-2 mt-2">
                                    <span class="px-2 py-0.5 bg-gray-100 text-gray-600 rounded text-xs">Online</span>
                                    <span class="px-2 py-0.5 bg-gray-100 text-gray-600 rounded text-xs">Print</span>
                                    <span class="px-2 py-0.5 bg-gray-100 text-gray-600 rounded text-xs">+3</span>
                                </div>
                            </div>
                        </a>

                        <!-- Project Card 2 -->
                        <a href="#" class="bg-white rounded-xl border border-gray-200 shadow-sm overflow-hidden hover:shadow-md transition group">
                            <div class="h-32 bg-gradient-to-br from-blue-400 to-blue-600 flex items-center justify-center">
                                <span class="text-white text-3xl font-bold">SVR</span>
                            </div>
                            <div class="p-4">
                                <h3 class="font-semibold text-gray-900 group-hover:text-rose-600 transition">Sena Villa Ratchapruek</h3>
                                <p class="text-sm text-gray-500 mt-1">189 ไฟล์</p>
                                <div class="flex items-center gap-2 mt-2">
                                    <span class="px-2 py-0.5 bg-gray-100 text-gray-600 rounded text-xs">Social</span>
                                    <span class="px-2 py-0.5 bg-gray-100 text-gray-600 rounded text-xs">Video</span>
                                </div>
                            </div>
                        </a>

                        <!-- Project Card 3 -->
                        <a href="#" class="bg-white rounded-xl border border-gray-200 shadow-sm overflow-hidden hover:shadow-md transition group">
                            <div class="h-32 bg-gradient-to-br from-green-400 to-green-600 flex items-center justify-center">
                                <span class="text-white text-3xl font-bold">SET</span>
                            </div>
                            <div class="p-4">
                                <h3 class="font-semibold text-gray-900 group-hover:text-rose-600 transition">Sena Ecotown</h3>
                                <p class="text-sm text-gray-500 mt-1">167 ไฟล์</p>
                                <div class="flex items-center gap-2 mt-2">
                                    <span class="px-2 py-0.5 bg-gray-100 text-gray-600 rounded text-xs">Event</span>
                                    <span class="px-2 py-0.5 bg-gray-100 text-gray-600 rounded text-xs">Print</span>
                                </div>
                            </div>
                        </a>

                        <!-- Project Card 4 -->
                        <a href="#" class="bg-white rounded-xl border border-gray-200 shadow-sm overflow-hidden hover:shadow-md transition group">
                            <div class="h-32 bg-gradient-to-br from-purple-400 to-purple-600 flex items-center justify-center">
                                <span class="text-white text-3xl font-bold">SVP</span>
                            </div>
                            <div class="p-4">
                                <h3 class="font-semibold text-gray-900 group-hover:text-rose-600 transition">Sena Villa Pinklao</h3>
                                <p class="text-sm text-gray-500 mt-1">134 ไฟล์</p>
                                <div class="flex items-center gap-2 mt-2">
                                    <span class="px-2 py-0.5 bg-gray-100 text-gray-600 rounded text-xs">Online</span>
                                    <span class="px-2 py-0.5 bg-gray-100 text-gray-600 rounded text-xs">Social</span>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>

                <!-- Recent Files Section -->
                <div>
                    <div class="flex items-center justify-between mb-4">
                        <h2 class="text-lg font-semibold text-gray-900">ไฟล์ล่าสุดที่ส่งมอบ</h2>
                        <a href="#" class="text-rose-600 text-sm hover:underline">ดูทั้งหมด</a>
                    </div>

                    <div class="grid grid-cols-5 gap-4">
                        <!-- File Card 1 - Image -->
                        <div class="bg-white rounded-xl border border-gray-200 shadow-sm overflow-hidden group">
                            <div class="relative h-36 bg-gray-100">
                                <div class="w-full h-full bg-gradient-to-br from-orange-200 to-rose-300 flex items-center justify-center">
                                    <svg class="w-12 h-12 text-white/80" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"/>
                                    </svg>
                                </div>
                                <div class="absolute top-2 right-2">
                                    <span class="px-2 py-0.5 bg-orange-500 text-white text-xs rounded font-medium">JPG</span>
                                </div>
                                <div class="absolute inset-0 bg-black/50 opacity-0 group-hover:opacity-100 transition flex items-center justify-center gap-2">
                                    <button class="p-2 bg-white rounded-full hover:bg-gray-100" title="ดูตัวอย่าง">
                                        <svg class="w-4 h-4 text-gray-700" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"/>
                                        </svg>
                                    </button>
                                    <button class="p-2 bg-rose-500 rounded-full hover:bg-rose-600" title="ดาวน์โหลด">
                                        <svg class="w-4 h-4 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4"/>
                                        </svg>
                                    </button>
                                </div>
                            </div>
                            <div class="p-3">
                                <p class="text-sm font-medium text-gray-900 truncate" title="Banner_FB_Q1_Final.jpg">Banner_FB_Q1_Final.jpg</p>
                                <p class="text-xs text-gray-500 mt-1">DJ-2024-0148</p>
                                <div class="flex items-center justify-between mt-2">
                                    <span class="text-xs text-gray-400">2.4 MB</span>
                                    <span class="text-xs text-gray-400">3 ม.ค. 68</span>
                                </div>
                            </div>
                        </div>

                        <!-- File Card 2 - PDF -->
                        <div class="bg-white rounded-xl border border-gray-200 shadow-sm overflow-hidden group">
                            <div class="relative h-36 bg-gray-100">
                                <div class="w-full h-full bg-gradient-to-br from-red-200 to-red-400 flex items-center justify-center">
                                    <svg class="w-12 h-12 text-white/80" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 21h10a2 2 0 002-2V9.414a1 1 0 00-.293-.707l-5.414-5.414A1 1 0 0012.586 3H7a2 2 0 00-2 2v14a2 2 0 002 2z"/>
                                    </svg>
                                </div>
                                <div class="absolute top-2 right-2">
                                    <span class="px-2 py-0.5 bg-red-500 text-white text-xs rounded font-medium">PDF</span>
                                </div>
                                <div class="absolute inset-0 bg-black/50 opacity-0 group-hover:opacity-100 transition flex items-center justify-center gap-2">
                                    <button class="p-2 bg-white rounded-full hover:bg-gray-100" title="ดูตัวอย่าง">
                                        <svg class="w-4 h-4 text-gray-700" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"/>
                                        </svg>
                                    </button>
                                    <button class="p-2 bg-rose-500 rounded-full hover:bg-rose-600" title="ดาวน์โหลด">
                                        <svg class="w-4 h-4 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4"/>
                                        </svg>
                                    </button>
                                </div>
                            </div>
                            <div class="p-3">
                                <p class="text-sm font-medium text-gray-900 truncate" title="Brochure_Ecotown_2024.pdf">Brochure_Ecotown_2024.pdf</p>
                                <p class="text-xs text-gray-500 mt-1">DJ-2024-0145</p>
                                <div class="flex items-center justify-between mt-2">
                                    <span class="text-xs text-gray-400">8.7 MB</span>
                                    <span class="text-xs text-gray-400">2 ม.ค. 68</span>
                                </div>
                            </div>
                        </div>

                        <!-- File Card 3 - Video -->
                        <div class="bg-white rounded-xl border border-gray-200 shadow-sm overflow-hidden group">
                            <div class="relative h-36 bg-gray-100">
                                <div class="w-full h-full bg-gradient-to-br from-purple-200 to-purple-400 flex items-center justify-center">
                                    <svg class="w-12 h-12 text-white/80" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14.752 11.168l-3.197-2.132A1 1 0 0010 9.87v4.263a1 1 0 001.555.832l3.197-2.132a1 1 0 000-1.664z"/>
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
                                    </svg>
                                </div>
                                <div class="absolute top-2 right-2">
                                    <span class="px-2 py-0.5 bg-purple-500 text-white text-xs rounded font-medium">MP4</span>
                                </div>
                                <div class="absolute bottom-2 left-2">
                                    <span class="px-2 py-0.5 bg-black/70 text-white text-xs rounded">00:30</span>
                                </div>
                                <div class="absolute inset-0 bg-black/50 opacity-0 group-hover:opacity-100 transition flex items-center justify-center gap-2">
                                    <button class="p-2 bg-white rounded-full hover:bg-gray-100" title="ดูตัวอย่าง">
                                        <svg class="w-4 h-4 text-gray-700" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14.752 11.168l-3.197-2.132A1 1 0 0010 9.87v4.263a1 1 0 001.555.832l3.197-2.132a1 1 0 000-1.664z"/>
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
                                        </svg>
                                    </button>
                                    <button class="p-2 bg-rose-500 rounded-full hover:bg-rose-600" title="ดาวน์โหลด">
                                        <svg class="w-4 h-4 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4"/>
                                        </svg>
                                    </button>
                                </div>
                            </div>
                            <div class="p-3">
                                <p class="text-sm font-medium text-gray-900 truncate" title="Walkthrough_ParkGrand.mp4">Walkthrough_ParkGrand.mp4</p>
                                <p class="text-xs text-gray-500 mt-1">DJ-2024-0142</p>
                                <div class="flex items-center justify-between mt-2">
                                    <span class="text-xs text-gray-400">156 MB</span>
                                    <span class="text-xs text-gray-400">1 ม.ค. 68</span>
                                </div>
                            </div>
                        </div>

                        <!-- File Card 4 - AI -->
                        <div class="bg-white rounded-xl border border-gray-200 shadow-sm overflow-hidden group">
                            <div class="relative h-36 bg-gray-100">
                                <div class="w-full h-full bg-gradient-to-br from-amber-200 to-amber-400 flex items-center justify-center">
                                    <svg class="w-12 h-12 text-white/80" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 5a1 1 0 011-1h14a1 1 0 011 1v2a1 1 0 01-1 1H5a1 1 0 01-1-1V5zM4 13a1 1 0 011-1h6a1 1 0 011 1v6a1 1 0 01-1 1H5a1 1 0 01-1-1v-6zM16 13a1 1 0 011-1h2a1 1 0 011 1v6a1 1 0 01-1 1h-2a1 1 0 01-1-1v-6z"/>
                                    </svg>
                                </div>
                                <div class="absolute top-2 right-2">
                                    <span class="px-2 py-0.5 bg-amber-500 text-white text-xs rounded font-medium">AI</span>
                                </div>
                                <div class="absolute inset-0 bg-black/50 opacity-0 group-hover:opacity-100 transition flex items-center justify-center gap-2">
                                    <button class="p-2 bg-rose-500 rounded-full hover:bg-rose-600" title="ดาวน์โหลด">
                                        <svg class="w-4 h-4 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4"/>
                                        </svg>
                                    </button>
                                </div>
                            </div>
                            <div class="p-3">
                                <p class="text-sm font-medium text-gray-900 truncate" title="IG_Story_Template.ai">IG_Story_Template.ai</p>
                                <p class="text-xs text-gray-500 mt-1">DJ-2024-0150</p>
                                <div class="flex items-center justify-between mt-2">
                                    <span class="text-xs text-gray-400">45 MB</span>
                                    <span class="text-xs text-gray-400">3 ม.ค. 68</span>
                                </div>
                            </div>
                        </div>

                        <!-- File Card 5 - PNG -->
                        <div class="bg-white rounded-xl border border-gray-200 shadow-sm overflow-hidden group">
                            <div class="relative h-36 bg-gray-100">
                                <div class="w-full h-full bg-gradient-to-br from-cyan-200 to-cyan-400 flex items-center justify-center">
                                    <svg class="w-12 h-12 text-white/80" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"/>
                                    </svg>
                                </div>
                                <div class="absolute top-2 right-2">
                                    <span class="px-2 py-0.5 bg-cyan-500 text-white text-xs rounded font-medium">PNG</span>
                                </div>
                                <div class="absolute inset-0 bg-black/50 opacity-0 group-hover:opacity-100 transition flex items-center justify-center gap-2">
                                    <button class="p-2 bg-white rounded-full hover:bg-gray-100" title="ดูตัวอย่าง">
                                        <svg class="w-4 h-4 text-gray-700" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"/>
                                        </svg>
                                    </button>
                                    <button class="p-2 bg-rose-500 rounded-full hover:bg-rose-600" title="ดาวน์โหลด">
                                        <svg class="w-4 h-4 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4"/>
                                        </svg>
                                    </button>
                                </div>
                            </div>
                            <div class="p-3">
                                <p class="text-sm font-medium text-gray-900 truncate" title="LINE_Richmenu_v2.png">LINE_Richmenu_v2.png</p>
                                <p class="text-xs text-gray-500 mt-1">DJ-2024-0151</p>
                                <div class="flex items-center justify-between mt-2">
                                    <span class="text-xs text-gray-400">1.8 MB</span>
                                    <span class="text-xs text-gray-400">3 ม.ค. 68</span>
                                </div>
                            </div>
                        </div>

                        <!-- File Card 6 -->
                        <div class="bg-white rounded-xl border border-gray-200 shadow-sm overflow-hidden group">
                            <div class="relative h-36 bg-gray-100">
                                <div class="w-full h-full bg-gradient-to-br from-green-200 to-green-400 flex items-center justify-center">
                                    <svg class="w-12 h-12 text-white/80" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"/>
                                    </svg>
                                </div>
                                <div class="absolute top-2 right-2">
                                    <span class="px-2 py-0.5 bg-green-500 text-white text-xs rounded font-medium">JPG</span>
                                </div>
                                <div class="absolute inset-0 bg-black/50 opacity-0 group-hover:opacity-100 transition flex items-center justify-center gap-2">
                                    <button class="p-2 bg-white rounded-full hover:bg-gray-100" title="ดูตัวอย่าง">
                                        <svg class="w-4 h-4 text-gray-700" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"/>
                                        </svg>
                                    </button>
                                    <button class="p-2 bg-rose-500 rounded-full hover:bg-rose-600" title="ดาวน์โหลด">
                                        <svg class="w-4 h-4 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4"/>
                                        </svg>
                                    </button>
                                </div>
                            </div>
                            <div class="p-3">
                                <p class="text-sm font-medium text-gray-900 truncate" title="Backdrop_GrandOpening.jpg">Backdrop_GrandOpening.jpg</p>
                                <p class="text-xs text-gray-500 mt-1">DJ-2024-0147</p>
                                <div class="flex items-center justify-between mt-2">
                                    <span class="text-xs text-gray-400">5.2 MB</span>
                                    <span class="text-xs text-gray-400">2 ม.ค. 68</span>
                                </div>
                            </div>
                        </div>

                        <!-- File Card 7 -->
                        <div class="bg-white rounded-xl border border-gray-200 shadow-sm overflow-hidden group">
                            <div class="relative h-36 bg-gray-100">
                                <div class="w-full h-full bg-gradient-to-br from-pink-200 to-pink-400 flex items-center justify-center">
                                    <svg class="w-12 h-12 text-white/80" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"/>
                                    </svg>
                                </div>
                                <div class="absolute top-2 right-2">
                                    <span class="px-2 py-0.5 bg-pink-500 text-white text-xs rounded font-medium">PNG</span>
                                </div>
                                <div class="absolute inset-0 bg-black/50 opacity-0 group-hover:opacity-100 transition flex items-center justify-center gap-2">
                                    <button class="p-2 bg-white rounded-full hover:bg-gray-100" title="ดูตัวอย่าง">
                                        <svg class="w-4 h-4 text-gray-700" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"/>
                                        </svg>
                                    </button>
                                    <button class="p-2 bg-rose-500 rounded-full hover:bg-rose-600" title="ดาวน์โหลด">
                                        <svg class="w-4 h-4 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4"/>
                                        </svg>
                                    </button>
                                </div>
                            </div>
                            <div class="p-3">
                                <p class="text-sm font-medium text-gray-900 truncate" title="FB_Carousel_Set1.png">FB_Carousel_Set1.png</p>
                                <p class="text-xs text-gray-500 mt-1">DJ-2024-0149</p>
                                <div class="flex items-center justify-between mt-2">
                                    <span class="text-xs text-gray-400">3.1 MB</span>
                                    <span class="text-xs text-gray-400">2 ม.ค. 68</span>
                                </div>
                            </div>
                        </div>

                        <!-- File Card 8 -->
                        <div class="bg-white rounded-xl border border-gray-200 shadow-sm overflow-hidden group">
                            <div class="relative h-36 bg-gray-100">
                                <div class="w-full h-full bg-gradient-to-br from-indigo-200 to-indigo-400 flex items-center justify-center">
                                    <svg class="w-12 h-12 text-white/80" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 21h10a2 2 0 002-2V9.414a1 1 0 00-.293-.707l-5.414-5.414A1 1 0 0012.586 3H7a2 2 0 00-2 2v14a2 2 0 002 2z"/>
                                    </svg>
                                </div>
                                <div class="absolute top-2 right-2">
                                    <span class="px-2 py-0.5 bg-indigo-500 text-white text-xs rounded font-medium">PSD</span>
                                </div>
                                <div class="absolute inset-0 bg-black/50 opacity-0 group-hover:opacity-100 transition flex items-center justify-center gap-2">
                                    <button class="p-2 bg-rose-500 rounded-full hover:bg-rose-600" title="ดาวน์โหลด">
                                        <svg class="w-4 h-4 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4"/>
                                        </svg>
                                    </button>
                                </div>
                            </div>
                            <div class="p-3">
                                <p class="text-sm font-medium text-gray-900 truncate" title="WebBanner_Hero.psd">WebBanner_Hero.psd</p>
                                <p class="text-xs text-gray-500 mt-1">DJ-2024-0146</p>
                                <div class="flex items-center justify-between mt-2">
                                    <span class="text-xs text-gray-400">78 MB</span>
                                    <span class="text-xs text-gray-400">1 ม.ค. 68</span>
                                </div>
                            </div>
                        </div>

                        <!-- File Card 9 -->
                        <div class="bg-white rounded-xl border border-gray-200 shadow-sm overflow-hidden group">
                            <div class="relative h-36 bg-gray-100">
                                <div class="w-full h-full bg-gradient-to-br from-teal-200 to-teal-400 flex items-center justify-center">
                                    <svg class="w-12 h-12 text-white/80" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14.752 11.168l-3.197-2.132A1 1 0 0010 9.87v4.263a1 1 0 001.555.832l3.197-2.132a1 1 0 000-1.664z"/>
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
                                    </svg>
                                </div>
                                <div class="absolute top-2 right-2">
                                    <span class="px-2 py-0.5 bg-teal-500 text-white text-xs rounded font-medium">MOV</span>
                                </div>
                                <div class="absolute bottom-2 left-2">
                                    <span class="px-2 py-0.5 bg-black/70 text-white text-xs rounded">00:15</span>
                                </div>
                                <div class="absolute inset-0 bg-black/50 opacity-0 group-hover:opacity-100 transition flex items-center justify-center gap-2">
                                    <button class="p-2 bg-white rounded-full hover:bg-gray-100" title="ดูตัวอย่าง">
                                        <svg class="w-4 h-4 text-gray-700" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14.752 11.168l-3.197-2.132A1 1 0 0010 9.87v4.263a1 1 0 001.555.832l3.197-2.132a1 1 0 000-1.664z"/>
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
                                        </svg>
                                    </button>
                                    <button class="p-2 bg-rose-500 rounded-full hover:bg-rose-600" title="ดาวน์โหลด">
                                        <svg class="w-4 h-4 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4"/>
                                        </svg>
                                    </button>
                                </div>
                            </div>
                            <div class="p-3">
                                <p class="text-sm font-medium text-gray-900 truncate" title="IG_Reels_Promo.mov">IG_Reels_Promo.mov</p>
                                <p class="text-xs text-gray-500 mt-1">DJ-2024-0144</p>
                                <div class="flex items-center justify-between mt-2">
                                    <span class="text-xs text-gray-400">89 MB</span>
                                    <span class="text-xs text-gray-400">1 ม.ค. 68</span>
                                </div>
                            </div>
                        </div>

                        <!-- File Card 10 -->
                        <div class="bg-white rounded-xl border border-gray-200 shadow-sm overflow-hidden group">
                            <div class="relative h-36 bg-gray-100">
                                <div class="w-full h-full bg-gradient-to-br from-rose-200 to-rose-400 flex items-center justify-center">
                                    <svg class="w-12 h-12 text-white/80" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"/>
                                    </svg>
                                </div>
                                <div class="absolute top-2 right-2">
                                    <span class="px-2 py-0.5 bg-rose-500 text-white text-xs rounded font-medium">JPG</span>
                                </div>
                                <div class="absolute inset-0 bg-black/50 opacity-0 group-hover:opacity-100 transition flex items-center justify-center gap-2">
                                    <button class="p-2 bg-white rounded-full hover:bg-gray-100" title="ดูตัวอย่าง">
                                        <svg class="w-4 h-4 text-gray-700" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"/>
                                        </svg>
                                    </button>
                                    <button class="p-2 bg-rose-500 rounded-full hover:bg-rose-600" title="ดาวน์โหลด">
                                        <svg class="w-4 h-4 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4"/>
                                        </svg>
                                    </button>
                                </div>
                            </div>
                            <div class="p-3">
                                <p class="text-sm font-medium text-gray-900 truncate" title="Poster_NYPromo.jpg">Poster_NYPromo.jpg</p>
                                <p class="text-xs text-gray-500 mt-1">DJ-2024-0143</p>
                                <div class="flex items-center justify-between mt-2">
                                    <span class="text-xs text-gray-400">4.5 MB</span>
                                    <span class="text-xs text-gray-400">31 ธ.ค. 67</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Pagination -->
                    <div class="flex items-center justify-between mt-6">
                        <p class="text-sm text-gray-500">แสดง 1-10 จาก 856 ไฟล์</p>
                        <div class="flex items-center gap-2">
                            <button class="px-3 py-1.5 border border-gray-300 rounded-lg text-sm text-gray-500 hover:bg-gray-50 disabled:opacity-50" disabled>
                                ก่อนหน้า
                            </button>
                            <button class="px-3 py-1.5 bg-rose-500 text-white rounded-lg text-sm">1</button>
                            <button class="px-3 py-1.5 border border-gray-300 rounded-lg text-sm text-gray-700 hover:bg-gray-50">2</button>
                            <button class="px-3 py-1.5 border border-gray-300 rounded-lg text-sm text-gray-700 hover:bg-gray-50">3</button>
                            <span class="text-gray-400">...</span>
                            <button class="px-3 py-1.5 border border-gray-300 rounded-lg text-sm text-gray-700 hover:bg-gray-50">86</button>
                            <button class="px-3 py-1.5 border border-gray-300 rounded-lg text-sm text-gray-700 hover:bg-gray-50">
                                ถัดไป
                            </button>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>
</body>
</html>
